{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Boss_Level",
	"iid": "be203420-3740-11f0-883e-5d63628eaf6d",
	"uid": 154,
	"worldX": 702,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 198,
	"pxHei": 270,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Env",
			"__type": "Entities",
			"__cWid": 11,
			"__cHei": 15,
			"__gridSize": 18,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "60c4c000-3740-11f0-883e-6511c51b2085",
			"levelId": 154,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9460350,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Entrance",
					"__grid": [5,2],
					"__pivot": [0.5,1],
					"__tags": ["terrain_item"],
					"__tile": { "tilesetUid": 3, "x": 126, "y": 108, "w": 54, "h": 36 },
					"__smartColor": "#3E8948",
					"iid": "a46b52b0-3740-11f0-883e-3facee6f9e1b",
					"width": 54,
					"height": 36,
					"defUid": 157,
					"px": [99,54],
					"fieldInstances": [],
					"__worldX": 801,
					"__worldY": 54
				},
				{
					"__identifier": "Balcony",
					"__grid": [4,2],
					"__pivot": [0,1],
					"__tags": ["terrain_item"],
					"__tile": { "tilesetUid": 3, "x": 72, "y": 108, "w": 54, "h": 18 },
					"__smartColor": "#EAD4AA",
					"iid": "a7f89820-3740-11f0-883e-f93d202763c0",
					"width": 54,
					"height": 18,
					"defUid": 155,
					"px": [72,54],
					"fieldInstances": [],
					"__worldX": 774,
					"__worldY": 54
				},
				{
					"__identifier": "Pilar",
					"__grid": [4,4],
					"__pivot": [0.5,1],
					"__tags": [ "enemy", "terrain_item" ],
					"__tile": null,
					"__smartColor": "#FEE761",
					"iid": "77607dc0-3740-11f0-883e-c9e235f827b7",
					"width": 18,
					"height": 36,
					"defUid": 47,
					"px": [81,90],
					"fieldInstances": [],
					"__worldX": 783,
					"__worldY": 90
				},
				{
					"__identifier": "Pilar",
					"__grid": [6,4],
					"__pivot": [0.5,1],
					"__tags": [ "enemy", "terrain_item" ],
					"__tile": null,
					"__smartColor": "#FEE761",
					"iid": "77b22030-3740-11f0-883e-e16e5e9608fd",
					"width": 18,
					"height": 36,
					"defUid": 47,
					"px": [117,90],
					"fieldInstances": [],
					"__worldX": 819,
					"__worldY": 90
				},
				{
					"__identifier": "Pilar",
					"__grid": [4,4],
					"__pivot": [0.5,1],
					"__tags": [ "enemy", "terrain_item" ],
					"__tile": null,
					"__smartColor": "#FEE761",
					"iid": "7a655950-3740-11f0-883e-2d51fc4a5bc8",
					"width": 18,
					"height": 36,
					"defUid": 47,
					"px": [81,90],
					"fieldInstances": [],
					"__worldX": 783,
					"__worldY": 90
				},
				{
					"__identifier": "Crate",
					"__grid": [7,4],
					"__pivot": [0.5,0.5],
					"__tags": ["terrain_item"],
					"__tile": { "tilesetUid": 3, "x": 0, "y": 72, "w": 18, "h": 18 },
					"__smartColor": "#3A4466",
					"iid": "395f45a0-3740-11f0-883e-878973d6fb99",
					"width": 18,
					"height": 18,
					"defUid": 48,
					"px": [135,81],
					"fieldInstances": [
						{ "__identifier": "isOpen", "__type": "Bool", "__value": true, "__tile": null, "defUid": 49, "realEditorValues": [] },
						{ "__identifier": "crate_group", "__type": "Int", "__value": 0, "__tile": null, "defUid": 246, "realEditorValues": [] }
					],
					"__worldX": 837,
					"__worldY": 81
				},
				{
					"__identifier": "Crate",
					"__grid": [9,4],
					"__pivot": [0.5,0.5],
					"__tags": ["terrain_item"],
					"__tile": { "tilesetUid": 3, "x": 0, "y": 72, "w": 18, "h": 18 },
					"__smartColor": "#3A4466",
					"iid": "419e5350-3740-11f0-883e-2b60ea51f7df",
					"width": 18,
					"height": 18,
					"defUid": 48,
					"px": [171,81],
					"fieldInstances": [
						{ "__identifier": "isOpen", "__type": "Bool", "__value": true, "__tile": null, "defUid": 49, "realEditorValues": [] },
						{ "__identifier": "crate_group", "__type": "Int", "__value": 0, "__tile": null, "defUid": 246, "realEditorValues": [] }
					],
					"__worldX": 873,
					"__worldY": 81
				},
				{
					"__identifier": "Crate",
					"__grid": [3,4],
					"__pivot": [0.5,0.5],
					"__tags": ["terrain_item"],
					"__tile": { "tilesetUid": 3, "x": 0, "y": 72, "w": 18, "h": 18 },
					"__smartColor": "#3A4466",
					"iid": "422f48b0-3740-11f0-883e-994cdffd2ed6",
					"width": 18,
					"height": 18,
					"defUid": 48,
					"px": [63,81],
					"fieldInstances": [
						{ "__identifier": "isOpen", "__type": "Bool", "__value": true, "__tile": null, "defUid": 49, "realEditorValues": [] },
						{ "__identifier": "crate_group", "__type": "Int", "__value": 0, "__tile": null, "defUid": 246, "realEditorValues": [] }
					],
					"__worldX": 765,
					"__worldY": 81
				},
				{
					"__identifier": "Crate",
					"__grid": [1,4],
					"__pivot": [0.5,0.5],
					"__tags": ["terrain_item"],
					"__tile": { "tilesetUid": 3, "x": 0, "y": 72, "w": 18, "h": 18 },
					"__smartColor": "#3A4466",
					"iid": "426ee9c0-3740-11f0-883e-15173b7a85be",
					"width": 18,
					"height": 18,
					"defUid": 48,
					"px": [27,81],
					"fieldInstances": [
						{ "__identifier": "isOpen", "__type": "Bool", "__value": true, "__tile": null, "defUid": 49, "realEditorValues": [] },
						{ "__identifier": "crate_group", "__type": "Int", "__value": 0, "__tile": null, "defUid": 246, "realEditorValues": [] }
					],
					"__worldX": 729,
					"__worldY": 81
				},
				{
					"__identifier": "Crate",
					"__grid": [4,6],
					"__pivot": [0.5,0.5],
					"__tags": ["terrain_item"],
					"__tile": { "tilesetUid": 3, "x": 0, "y": 72, "w": 18, "h": 18 },
					"__smartColor": "#3A4466",
					"iid": "45a6e340-3740-11f0-883e-013db91de595",
					"width": 18,
					"height": 18,
					"defUid": 48,
					"px": [81,117],
					"fieldInstances": [
						{ "__identifier": "isOpen", "__type": "Bool", "__value": true, "__tile": null, "defUid": 49, "realEditorValues": [] },
						{ "__identifier": "crate_group", "__type": "Int", "__value": 0, "__tile": null, "defUid": 246, "realEditorValues": [] }
					],
					"__worldX": 783,
					"__worldY": 117
				},
				{
					"__identifier": "Crate",
					"__grid": [6,6],
					"__pivot": [0.5,0.5],
					"__tags": ["terrain_item"],
					"__tile": { "tilesetUid": 3, "x": 0, "y": 72, "w": 18, "h": 18 },
					"__smartColor": "#3A4466",
					"iid": "45e8f550-3740-11f0-883e-afb47f45601c",
					"width": 18,
					"height": 18,
					"defUid": 48,
					"px": [117,117],
					"fieldInstances": [
						{ "__identifier": "isOpen", "__type": "Bool", "__value": true, "__tile": null, "defUid": 49, "realEditorValues": [] },
						{ "__identifier": "crate_group", "__type": "Int", "__value": 0, "__tile": null, "defUid": 246, "realEditorValues": [] }
					],
					"__worldX": 819,
					"__worldY": 117
				},
				{
					"__identifier": "Player",
					"__grid": [5,13],
					"__pivot": [0.5,0.5],
					"__tags": ["player"],
					"__tile": null,
					"__smartColor": "#63C74D",
					"iid": "18611df0-3740-11f0-82d3-296631eac694",
					"width": 18,
					"height": 18,
					"defUid": 51,
					"px": [99,243],
					"fieldInstances": [],
					"__worldX": 801,
					"__worldY": 243
				},
				{
					"__identifier": "DangerZone",
					"__grid": [7,13],
					"__pivot": [0.5,0.5],
					"__tags": ["terrain_item"],
					"__tile": null,
					"__smartColor": "#124E89",
					"iid": "9c47f770-3740-11f0-9261-39d27d8e145b",
					"width": 18,
					"height": 18,
					"defUid": 244,
					"px": [135,243],
					"fieldInstances": [],
					"__worldX": 837,
					"__worldY": 243
				},
				{
					"__identifier": "DangerZone",
					"__grid": [9,11],
					"__pivot": [0.5,0.5],
					"__tags": ["terrain_item"],
					"__tile": null,
					"__smartColor": "#124E89",
					"iid": "9effeb80-3740-11f0-9261-97da89d9443a",
					"width": 18,
					"height": 18,
					"defUid": 244,
					"px": [171,207],
					"fieldInstances": [],
					"__worldX": 873,
					"__worldY": 207
				},
				{
					"__identifier": "DangerZone",
					"__grid": [1,11],
					"__pivot": [0.5,0.5],
					"__tags": ["terrain_item"],
					"__tile": null,
					"__smartColor": "#124E89",
					"iid": "9fc49b10-3740-11f0-9261-8dc8e0a3085c",
					"width": 18,
					"height": 18,
					"defUid": 244,
					"px": [27,207],
					"fieldInstances": [],
					"__worldX": 729,
					"__worldY": 207
				},
				{
					"__identifier": "DangerZone",
					"__grid": [3,6],
					"__pivot": [0.5,0.5],
					"__tags": ["terrain_item"],
					"__tile": null,
					"__smartColor": "#124E89",
					"iid": "a6d75dc0-3740-11f0-9261-a75de5758256",
					"width": 18,
					"height": 18,
					"defUid": 244,
					"px": [63,117],
					"fieldInstances": [],
					"__worldX": 765,
					"__worldY": 117
				},
				{
					"__identifier": "DangerZone",
					"__grid": [3,3],
					"__pivot": [0.5,0.5],
					"__tags": ["terrain_item"],
					"__tile": null,
					"__smartColor": "#124E89",
					"iid": "ae96db30-3740-11f0-9261-1d939c9e773b",
					"width": 18,
					"height": 18,
					"defUid": 244,
					"px": [63,63],
					"fieldInstances": [],
					"__worldX": 765,
					"__worldY": 63
				},
				{
					"__identifier": "DangerZone",
					"__grid": [7,3],
					"__pivot": [0.5,0.5],
					"__tags": ["terrain_item"],
					"__tile": null,
					"__smartColor": "#124E89",
					"iid": "af2ab6c0-3740-11f0-9261-815831f9585b",
					"width": 18,
					"height": 18,
					"defUid": 244,
					"px": [135,63],
					"fieldInstances": [],
					"__worldX": 837,
					"__worldY": 63
				},
				{
					"__identifier": "DangerZone",
					"__grid": [3,13],
					"__pivot": [0.5,0.5],
					"__tags": ["terrain_item"],
					"__tile": null,
					"__smartColor": "#124E89",
					"iid": "467296b0-3740-11f0-9261-9fc7581f72b4",
					"width": 18,
					"height": 18,
					"defUid": 244,
					"px": [63,243],
					"fieldInstances": [],
					"__worldX": 765,
					"__worldY": 243
				},
				{
					"__identifier": "DangerZone",
					"__grid": [7,6],
					"__pivot": [0.5,0.5],
					"__tags": ["terrain_item"],
					"__tile": null,
					"__smartColor": "#124E89",
					"iid": "3461b0e0-3740-11f0-9261-a3b111691d44",
					"width": 18,
					"height": 18,
					"defUid": 244,
					"px": [135,117],
					"fieldInstances": [],
					"__worldX": 837,
					"__worldY": 117
				}
			]
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 11,
			"__cHei": 15,
			"__gridSize": 18,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "be205b30-3740-11f0-883e-7339152d7c41",
			"levelId": 154,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3285879,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Boss",
					"__grid": [5,2],
					"__pivot": [0.5,1],
					"__tags": ["enemy"],
					"__tile": null,
					"__smartColor": "#A22633",
					"iid": "eb9f78f0-3740-11f0-883e-052bb05ecb67",
					"width": 18,
					"height": 18,
					"defUid": 156,
					"px": [99,54],
					"fieldInstances": [],
					"__worldX": 801,
					"__worldY": 54
				},
				{
					"__identifier": "Doors",
					"__grid": [5,3],
					"__pivot": [0.5,1],
					"__tags": ["level_manage"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "38dff0e0-3740-11f0-9263-fb5655eaeec8",
					"width": 18,
					"height": 18,
					"defUid": 46,
					"px": [99,72],
					"fieldInstances": [],
					"__worldX": 801,
					"__worldY": 72
				}
			]
		},
		{
			"__identifier": "Ground",
			"__type": "IntGrid",
			"__cWid": 11,
			"__cHei": 15,
			"__gridSize": 18,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../../Sprites/Tileset_extended.png",
			"iid": "be205b31-3740-11f0-883e-b906a37c4d69",
			"levelId": 154,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,
				0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,1,0,
				0,1,0,0,1,1,1,0,0,1,1,1,1,0,1,1,1,0,0,0,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,
				0,0,1,1,0,1,0,0,0,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [54,126], "f": 0, "t": 73, "d": [243,0], "a": 1 },
				{ "px": [18,0], "src": [54,126], "f": 0, "t": 73, "d": [243,1], "a": 1 },
				{ "px": [36,0], "src": [54,126], "f": 0, "t": 73, "d": [243,2], "a": 1 },
				{ "px": [54,0], "src": [54,126], "f": 0, "t": 73, "d": [243,3], "a": 1 },
				{ "px": [72,0], "src": [54,126], "f": 0, "t": 73, "d": [243,4], "a": 1 },
				{ "px": [90,0], "src": [54,126], "f": 0, "t": 73, "d": [243,5], "a": 1 },
				{ "px": [108,0], "src": [54,126], "f": 0, "t": 73, "d": [243,6], "a": 1 },
				{ "px": [126,0], "src": [54,126], "f": 0, "t": 73, "d": [243,7], "a": 1 },
				{ "px": [144,0], "src": [54,126], "f": 0, "t": 73, "d": [243,8], "a": 1 },
				{ "px": [162,0], "src": [54,126], "f": 0, "t": 73, "d": [243,9], "a": 1 },
				{ "px": [180,0], "src": [54,126], "f": 0, "t": 73, "d": [243,10], "a": 1 },
				{ "px": [0,18], "src": [54,126], "f": 0, "t": 73, "d": [243,11], "a": 1 },
				{ "px": [18,18], "src": [54,126], "f": 0, "t": 73, "d": [243,12], "a": 1 },
				{ "px": [36,18], "src": [54,126], "f": 0, "t": 73, "d": [243,13], "a": 1 },
				{ "px": [54,18], "src": [54,126], "f": 0, "t": 73, "d": [243,14], "a": 1 },
				{ "px": [72,18], "src": [54,126], "f": 0, "t": 73, "d": [243,15], "a": 1 },
				{ "px": [90,18], "src": [54,126], "f": 0, "t": 73, "d": [243,16], "a": 1 },
				{ "px": [108,18], "src": [54,126], "f": 0, "t": 73, "d": [243,17], "a": 1 },
				{ "px": [126,18], "src": [54,126], "f": 0, "t": 73, "d": [243,18], "a": 1 },
				{ "px": [144,18], "src": [54,126], "f": 0, "t": 73, "d": [243,19], "a": 1 },
				{ "px": [162,18], "src": [54,126], "f": 0, "t": 73, "d": [243,20], "a": 1 },
				{ "px": [180,18], "src": [54,126], "f": 0, "t": 73, "d": [243,21], "a": 1 },
				{ "px": [0,144], "src": [54,126], "f": 0, "t": 73, "d": [243,88], "a": 1 },
				{ "px": [0,162], "src": [54,126], "f": 0, "t": 73, "d": [243,99], "a": 1 },
				{ "px": [180,36], "src": [54,0], "f": 0, "t": 3, "d": [242,32], "a": 1 },
				{ "px": [0,36], "src": [18,0], "f": 0, "t": 1, "d": [241,22], "a": 1 },
				{ "px": [0,180], "src": [18,0], "f": 0, "t": 1, "d": [241,110], "a": 1 },
				{ "px": [0,126], "src": [18,72], "f": 0, "t": 41, "d": [240,77], "a": 1 },
				{ "px": [0,252], "src": [18,72], "f": 0, "t": 41, "d": [240,154], "a": 1 },
				{ "px": [180,180], "src": [54,72], "f": 0, "t": 43, "d": [239,120], "a": 1 },
				{ "px": [180,252], "src": [54,72], "f": 0, "t": 43, "d": [239,164], "a": 1 },
				{ "px": [180,54], "src": [54,54], "f": 0, "t": 33, "d": [238,43], "a": 1 },
				{ "px": [180,72], "src": [54,54], "f": 0, "t": 33, "d": [238,54], "a": 1 },
				{ "px": [180,90], "src": [54,54], "f": 0, "t": 33, "d": [238,65], "a": 1 },
				{ "px": [180,108], "src": [54,54], "f": 0, "t": 33, "d": [238,76], "a": 1 },
				{ "px": [180,126], "src": [54,54], "f": 0, "t": 33, "d": [238,87], "a": 1 },
				{ "px": [180,144], "src": [54,54], "f": 0, "t": 33, "d": [238,98], "a": 1 },
				{ "px": [180,162], "src": [54,54], "f": 0, "t": 33, "d": [238,109], "a": 1 },
				{ "px": [180,198], "src": [54,54], "f": 0, "t": 33, "d": [238,131], "a": 1 },
				{ "px": [180,216], "src": [54,54], "f": 0, "t": 33, "d": [238,142], "a": 1 },
				{ "px": [180,234], "src": [54,54], "f": 0, "t": 33, "d": [238,153], "a": 1 },
				{ "px": [18,36], "src": [36,0], "f": 0, "t": 2, "d": [237,23], "a": 1 },
				{ "px": [36,36], "src": [36,0], "f": 0, "t": 2, "d": [237,24], "a": 1 },
				{ "px": [54,36], "src": [36,0], "f": 0, "t": 2, "d": [237,25], "a": 1 },
				{ "px": [72,36], "src": [36,0], "f": 0, "t": 2, "d": [237,26], "a": 1 },
				{ "px": [90,36], "src": [36,0], "f": 0, "t": 2, "d": [237,27], "a": 1 },
				{ "px": [108,36], "src": [36,0], "f": 0, "t": 2, "d": [237,28], "a": 1 },
				{ "px": [126,36], "src": [36,0], "f": 0, "t": 2, "d": [237,29], "a": 1 },
				{ "px": [144,36], "src": [36,0], "f": 0, "t": 2, "d": [237,30], "a": 1 },
				{ "px": [162,36], "src": [36,0], "f": 0, "t": 2, "d": [237,31], "a": 1 },
				{ "px": [90,198], "src": [36,0], "f": 0, "t": 2, "d": [237,126], "a": 1 },
				{ "px": [108,198], "src": [36,0], "f": 0, "t": 2, "d": [237,127], "a": 1 },
				{ "px": [0,54], "src": [18,54], "f": 0, "t": 31, "d": [236,33], "a": 1 },
				{ "px": [0,72], "src": [18,54], "f": 0, "t": 31, "d": [236,44], "a": 1 },
				{ "px": [0,90], "src": [18,54], "f": 0, "t": 31, "d": [236,55], "a": 1 },
				{ "px": [0,108], "src": [18,54], "f": 0, "t": 31, "d": [236,66], "a": 1 },
				{ "px": [18,144], "src": [18,54], "f": 0, "t": 31, "d": [236,89], "a": 1 },
				{ "px": [18,162], "src": [18,54], "f": 0, "t": 31, "d": [236,100], "a": 1 },
				{ "px": [0,198], "src": [18,54], "f": 0, "t": 31, "d": [236,121], "a": 1 },
				{ "px": [0,216], "src": [18,54], "f": 0, "t": 31, "d": [236,132], "a": 1 },
				{ "px": [0,234], "src": [18,54], "f": 0, "t": 31, "d": [236,143], "a": 1 },
				{ "px": [90,180], "src": [36,36], "f": 0, "t": 22, "d": [235,115], "a": 1 },
				{ "px": [108,180], "src": [36,36], "f": 0, "t": 22, "d": [235,116], "a": 1 },
				{ "px": [18,252], "src": [36,36], "f": 0, "t": 22, "d": [235,155], "a": 1 },
				{ "px": [54,252], "src": [36,36], "f": 0, "t": 22, "d": [235,157], "a": 1 },
				{ "px": [72,252], "src": [36,36], "f": 0, "t": 22, "d": [235,158], "a": 1 },
				{ "px": [90,252], "src": [36,36], "f": 0, "t": 22, "d": [235,159], "a": 1 },
				{ "px": [108,252], "src": [36,36], "f": 0, "t": 22, "d": [235,160], "a": 1 },
				{ "px": [126,252], "src": [36,36], "f": 0, "t": 22, "d": [235,161], "a": 1 },
				{ "px": [162,252], "src": [36,36], "f": 0, "t": 22, "d": [235,163], "a": 1 },
				{ "px": [72,198], "src": [54,18], "f": 0, "t": 13, "d": [234,125], "a": 1 },
				{ "px": [18,180], "src": [18,18], "f": 0, "t": 11, "d": [233,111], "a": 1 },
				{ "px": [126,198], "src": [18,18], "f": 0, "t": 11, "d": [233,128], "a": 1 },
				{ "px": [18,126], "src": [18,36], "f": 0, "t": 21, "d": [232,78], "a": 1 },
				{ "px": [126,144], "src": [36,126], "f": 0, "t": 72, "d": [230,95], "a": 1 },
				{ "px": [126,162], "src": [36,126], "f": 0, "t": 72, "d": [230,106], "a": 1 },
				{ "px": [126,126], "src": [36,108], "f": 0, "t": 62, "d": [228,84], "a": 1 },
				{ "px": [72,162], "src": [36,108], "f": 0, "t": 62, "d": [228,103], "a": 1 },
				{ "px": [36,234], "src": [36,108], "f": 0, "t": 62, "d": [228,145], "a": 1 },
				{ "px": [144,234], "src": [36,108], "f": 0, "t": 62, "d": [228,151], "a": 1 },
				{ "px": [162,180], "src": [72,144], "f": 0, "t": 84, "d": [225,119], "a": 1 },
				{ "px": [36,252], "src": [18,90], "f": 0, "t": 51, "d": [224,156], "a": 1 },
				{ "px": [144,252], "src": [18,90], "f": 0, "t": 51, "d": [224,162], "a": 1 },
				{ "px": [126,180], "src": [18,108], "f": 0, "t": 61, "d": [220,117], "a": 1 },
				{ "px": [72,180], "src": [0,108], "f": 0, "t": 60, "d": [219,114], "a": 1 },
				{ "px": [18,54], "src": [0,54], "f": 0, "t": 30, "d": [27,34], "a": 1 },
				{ "px": [36,54], "src": [0,54], "f": 0, "t": 30, "d": [27,35], "a": 1 },
				{ "px": [54,54], "src": [0,54], "f": 0, "t": 30, "d": [27,36], "a": 1 },
				{ "px": [90,54], "src": [0,54], "f": 0, "t": 30, "d": [27,38], "a": 1 },
				{ "px": [108,54], "src": [0,54], "f": 0, "t": 30, "d": [27,39], "a": 1 },
				{ "px": [126,54], "src": [0,54], "f": 0, "t": 30, "d": [27,40], "a": 1 },
				{ "px": [144,54], "src": [0,54], "f": 0, "t": 30, "d": [27,41], "a": 1 },
				{ "px": [162,54], "src": [0,54], "f": 0, "t": 30, "d": [27,42], "a": 1 },
				{ "px": [36,72], "src": [0,54], "f": 0, "t": 30, "d": [27,46], "a": 1 },
				{ "px": [72,72], "src": [0,54], "f": 0, "t": 30, "d": [27,48], "a": 1 },
				{ "px": [108,72], "src": [0,54], "f": 0, "t": 30, "d": [27,50], "a": 1 },
				{ "px": [126,72], "src": [0,54], "f": 0, "t": 30, "d": [27,51], "a": 1 },
				{ "px": [144,72], "src": [0,54], "f": 0, "t": 30, "d": [27,52], "a": 1 },
				{ "px": [162,72], "src": [0,54], "f": 0, "t": 30, "d": [27,53], "a": 1 },
				{ "px": [18,90], "src": [0,54], "f": 0, "t": 30, "d": [27,56], "a": 1 },
				{ "px": [36,90], "src": [0,54], "f": 0, "t": 30, "d": [27,57], "a": 1 },
				{ "px": [54,90], "src": [0,54], "f": 0, "t": 30, "d": [27,58], "a": 1 },
				{ "px": [72,90], "src": [0,54], "f": 0, "t": 30, "d": [27,59], "a": 1 },
				{ "px": [90,90], "src": [0,54], "f": 0, "t": 30, "d": [27,60], "a": 1 },
				{ "px": [108,90], "src": [0,54], "f": 0, "t": 30, "d": [27,61], "a": 1 },
				{ "px": [126,90], "src": [0,54], "f": 0, "t": 30, "d": [27,62], "a": 1 },
				{ "px": [144,90], "src": [0,54], "f": 0, "t": 30, "d": [27,63], "a": 1 },
				{ "px": [162,90], "src": [0,54], "f": 0, "t": 30, "d": [27,64], "a": 1 },
				{ "px": [18,108], "src": [0,54], "f": 0, "t": 30, "d": [27,67], "a": 1 },
				{ "px": [36,108], "src": [0,54], "f": 0, "t": 30, "d": [27,68], "a": 1 },
				{ "px": [54,108], "src": [0,54], "f": 0, "t": 30, "d": [27,69], "a": 1 },
				{ "px": [72,108], "src": [0,54], "f": 0, "t": 30, "d": [27,70], "a": 1 },
				{ "px": [90,108], "src": [0,54], "f": 0, "t": 30, "d": [27,71], "a": 1 },
				{ "px": [108,108], "src": [0,54], "f": 0, "t": 30, "d": [27,72], "a": 1 },
				{ "px": [126,108], "src": [0,54], "f": 0, "t": 30, "d": [27,73], "a": 1 },
				{ "px": [144,108], "src": [0,54], "f": 0, "t": 30, "d": [27,74], "a": 1 },
				{ "px": [162,108], "src": [0,54], "f": 0, "t": 30, "d": [27,75], "a": 1 },
				{ "px": [36,126], "src": [0,54], "f": 0, "t": 30, "d": [27,79], "a": 1 },
				{ "px": [54,126], "src": [0,54], "f": 0, "t": 30, "d": [27,80], "a": 1 },
				{ "px": [72,126], "src": [0,54], "f": 0, "t": 30, "d": [27,81], "a": 1 },
				{ "px": [90,126], "src": [0,54], "f": 0, "t": 30, "d": [27,82], "a": 1 },
				{ "px": [108,126], "src": [0,54], "f": 0, "t": 30, "d": [27,83], "a": 1 },
				{ "px": [144,126], "src": [0,54], "f": 0, "t": 30, "d": [27,85], "a": 1 },
				{ "px": [162,126], "src": [0,54], "f": 0, "t": 30, "d": [27,86], "a": 1 },
				{ "px": [36,144], "src": [0,54], "f": 0, "t": 30, "d": [27,90], "a": 1 },
				{ "px": [54,144], "src": [0,54], "f": 0, "t": 30, "d": [27,91], "a": 1 },
				{ "px": [90,144], "src": [0,54], "f": 0, "t": 30, "d": [27,93], "a": 1 },
				{ "px": [108,144], "src": [0,54], "f": 0, "t": 30, "d": [27,94], "a": 1 },
				{ "px": [144,144], "src": [0,54], "f": 0, "t": 30, "d": [27,96], "a": 1 },
				{ "px": [162,144], "src": [0,54], "f": 0, "t": 30, "d": [27,97], "a": 1 },
				{ "px": [54,162], "src": [0,54], "f": 0, "t": 30, "d": [27,102], "a": 1 },
				{ "px": [90,162], "src": [0,54], "f": 0, "t": 30, "d": [27,104], "a": 1 },
				{ "px": [108,162], "src": [0,54], "f": 0, "t": 30, "d": [27,105], "a": 1 },
				{ "px": [144,162], "src": [0,54], "f": 0, "t": 30, "d": [27,107], "a": 1 },
				{ "px": [162,162], "src": [0,54], "f": 0, "t": 30, "d": [27,108], "a": 1 },
				{ "px": [36,180], "src": [0,54], "f": 0, "t": 30, "d": [27,112], "a": 1 },
				{ "px": [54,180], "src": [0,54], "f": 0, "t": 30, "d": [27,113], "a": 1 },
				{ "px": [36,198], "src": [0,54], "f": 0, "t": 30, "d": [27,123], "a": 1 },
				{ "px": [54,198], "src": [0,54], "f": 0, "t": 30, "d": [27,124], "a": 1 },
				{ "px": [144,198], "src": [0,54], "f": 0, "t": 30, "d": [27,129], "a": 1 },
				{ "px": [162,198], "src": [0,54], "f": 0, "t": 30, "d": [27,130], "a": 1 },
				{ "px": [36,216], "src": [0,54], "f": 0, "t": 30, "d": [27,134], "a": 1 },
				{ "px": [54,216], "src": [0,54], "f": 0, "t": 30, "d": [27,135], "a": 1 },
				{ "px": [72,216], "src": [0,54], "f": 0, "t": 30, "d": [27,136], "a": 1 },
				{ "px": [108,216], "src": [0,54], "f": 0, "t": 30, "d": [27,138], "a": 1 },
				{ "px": [126,216], "src": [0,54], "f": 0, "t": 30, "d": [27,139], "a": 1 },
				{ "px": [144,216], "src": [0,54], "f": 0, "t": 30, "d": [27,140], "a": 1 },
				{ "px": [162,216], "src": [0,54], "f": 0, "t": 30, "d": [27,141], "a": 1 },
				{ "px": [18,234], "src": [0,54], "f": 0, "t": 30, "d": [27,144], "a": 1 },
				{ "px": [54,234], "src": [0,54], "f": 0, "t": 30, "d": [27,146], "a": 1 },
				{ "px": [90,234], "src": [0,54], "f": 0, "t": 30, "d": [27,148], "a": 1 },
				{ "px": [108,234], "src": [0,54], "f": 0, "t": 30, "d": [27,149], "a": 1 },
				{ "px": [126,234], "src": [0,54], "f": 0, "t": 30, "d": [27,150], "a": 1 },
				{ "px": [162,234], "src": [0,54], "f": 0, "t": 30, "d": [27,152], "a": 1 },
				{ "px": [72,54], "src": [18,144], "f": 0, "t": 81, "d": [217,37], "a": 1 },
				{ "px": [72,144], "src": [18,144], "f": 0, "t": 81, "d": [217,92], "a": 1 },
				{ "px": [144,180], "src": [18,144], "f": 0, "t": 81, "d": [217,118], "a": 1 },
				{ "px": [18,198], "src": [18,144], "f": 0, "t": 81, "d": [217,122], "a": 1 },
				{ "px": [90,216], "src": [18,144], "f": 0, "t": 81, "d": [217,137], "a": 1 },
				{ "px": [72,234], "src": [18,144], "f": 0, "t": 81, "d": [217,147], "a": 1 },
				{ "px": [18,72], "src": [0,144], "f": 0, "t": 80, "d": [216,45], "a": 1 },
				{ "px": [54,72], "src": [0,144], "f": 0, "t": 80, "d": [216,47], "a": 1 },
				{ "px": [90,72], "src": [0,144], "f": 0, "t": 80, "d": [216,49], "a": 1 },
				{ "px": [36,162], "src": [0,144], "f": 0, "t": 80, "d": [216,101], "a": 1 },
				{ "px": [18,216], "src": [0,144], "f": 0, "t": 80, "d": [216,133], "a": 1 }
			],
			"seed": 7441536,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}