{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_3",
	"iid": "2b31c240-3740-11f0-9518-11c4c525c9cc",
	"uid": 160,
	"worldX": 0,
	"worldY": 190,
	"worldDepth": 0,
	"pxWid": 180,
	"pxHei": 180,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Env",
			"__type": "Entities",
			"__cWid": 10,
			"__cHei": 10,
			"__gridSize": 18,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "2b31e950-3740-11f0-9518-97274ce0fc65",
			"levelId": 160,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6231009,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 10,
			"__cHei": 10,
			"__gridSize": 18,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "2b31e951-3740-11f0-9518-29d6979131c8",
			"levelId": 160,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2706517,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Sword_enemy",
					"__grid": [8,2],
					"__pivot": [0.5,0.5],
					"__tags": ["enemy"],
					"__tile": null,
					"__smartColor": "#FEAE34",
					"iid": "1b604fb0-3740-11f0-9518-65ad9a336d6a",
					"width": 18,
					"height": 18,
					"defUid": 43,
					"px": [153,45],
					"fieldInstances": [{ "__identifier": "Side", "__type": "Int", "__value": 1, "__tile": null, "defUid": 44, "realEditorValues": [] }],
					"__worldX": 153,
					"__worldY": 235
				},
				{
					"__identifier": "Spear_enemy",
					"__grid": [5,1],
					"__pivot": [0.5,0.5],
					"__tags": ["enemy"],
					"__tile": null,
					"__smartColor": "#3E2731",
					"iid": "4171cb70-3740-11f0-9518-19d5efe97b7f",
					"width": 18,
					"height": 18,
					"defUid": 41,
					"px": [99,27],
					"fieldInstances": [{ "__identifier": "Side", "__type": "Int", "__value": -2, "__tile": null, "defUid": 42, "realEditorValues": [{ "id": "V_Int", "params": [-2] }] }],
					"__worldX": 99,
					"__worldY": 217
				},
				{
					"__identifier": "Player",
					"__grid": [1,5],
					"__pivot": [0.5,1],
					"__tags": ["player"],
					"__tile": null,
					"__smartColor": "#63C74D",
					"iid": "50408920-3740-11f0-9518-a36346a75f0c",
					"width": 18,
					"height": 18,
					"defUid": 51,
					"px": [27,108],
					"fieldInstances": [],
					"__worldX": 27,
					"__worldY": 298
				},
				{
					"__identifier": "Sword_enemy",
					"__grid": [3,8],
					"__pivot": [0.5,0.5],
					"__tags": ["enemy"],
					"__tile": null,
					"__smartColor": "#FEAE34",
					"iid": "6a5070f0-3740-11f0-9518-a1747a1eb6aa",
					"width": 18,
					"height": 18,
					"defUid": 43,
					"px": [63,153],
					"fieldInstances": [{ "__identifier": "Side", "__type": "Int", "__value": 1, "__tile": null, "defUid": 44, "realEditorValues": [] }],
					"__worldX": 63,
					"__worldY": 343
				},
				{
					"__identifier": "Shield_enemy",
					"__grid": [2,1],
					"__pivot": [0.5,0.5],
					"__tags": ["enemy"],
					"__tile": null,
					"__smartColor": "#D77643",
					"iid": "6ceaf1f0-3740-11f0-9518-37a6378bdb5c",
					"width": 18,
					"height": 18,
					"defUid": 33,
					"px": [45,27],
					"fieldInstances": [{ "__identifier": "Side", "__type": "Int", "__value": 2, "__tile": null, "defUid": 34, "realEditorValues": [{ "id": "V_Int", "params": [2] }] }],
					"__worldX": 45,
					"__worldY": 217
				},
				{
					"__identifier": "Spear_enemy",
					"__grid": [8,6],
					"__pivot": [0.5,0.5],
					"__tags": ["enemy"],
					"__tile": null,
					"__smartColor": "#3E2731",
					"iid": "87254850-3740-11f0-9518-0dc0eb435346",
					"width": 18,
					"height": 18,
					"defUid": 41,
					"px": [153,117],
					"fieldInstances": [{ "__identifier": "Side", "__type": "Int", "__value": -1, "__tile": null, "defUid": 42, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }],
					"__worldX": 153,
					"__worldY": 307
				},
				{
					"__identifier": "Doors",
					"__grid": [6,6],
					"__pivot": [0.5,0.5],
					"__tags": ["level_manage"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "34767bf0-3740-11f0-9518-e325fe0c12bd",
					"width": 18,
					"height": 18,
					"defUid": 46,
					"px": [117,117],
					"fieldInstances": [],
					"__worldX": 117,
					"__worldY": 307
				}
			]
		},
		{
			"__identifier": "Ground",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 10,
			"__gridSize": 18,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../../Sprites/Tileset_extended.png",
			"iid": "2b31e952-3740-11f0-9518-bf1fee2ff65a",
			"levelId": 160,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,0,1,1,0,0,0,1,
				1,1,1,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,1,
				1,1,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,144], "src": [0,54], "f": 0, "t": 30, "d": [153,80], "a": 1 },
				{ "px": [0,162], "src": [0,54], "f": 0, "t": 30, "d": [153,90], "a": 1 },
				{ "px": [162,0], "src": [54,0], "f": 0, "t": 3, "d": [152,9], "a": 1 },
				{ "px": [0,0], "src": [18,0], "f": 0, "t": 1, "d": [151,0], "a": 1 },
				{ "px": [0,126], "src": [18,72], "f": 0, "t": 41, "d": [150,70], "a": 1 },
				{ "px": [18,162], "src": [18,72], "f": 0, "t": 41, "d": [150,91], "a": 1 },
				{ "px": [162,162], "src": [54,72], "f": 0, "t": 43, "d": [149,99], "a": 1 },
				{ "px": [162,18], "src": [54,54], "f": 0, "t": 33, "d": [148,19], "a": 1 },
				{ "px": [162,36], "src": [54,54], "f": 0, "t": 33, "d": [148,29], "a": 1 },
				{ "px": [162,54], "src": [54,54], "f": 0, "t": 33, "d": [148,39], "a": 1 },
				{ "px": [162,72], "src": [54,54], "f": 0, "t": 33, "d": [148,49], "a": 1 },
				{ "px": [162,90], "src": [54,54], "f": 0, "t": 33, "d": [148,59], "a": 1 },
				{ "px": [162,108], "src": [54,54], "f": 0, "t": 33, "d": [148,69], "a": 1 },
				{ "px": [162,126], "src": [54,54], "f": 0, "t": 33, "d": [148,79], "a": 1 },
				{ "px": [162,144], "src": [54,54], "f": 0, "t": 33, "d": [148,89], "a": 1 },
				{ "px": [18,0], "src": [36,0], "f": 0, "t": 2, "d": [147,1], "a": 1 },
				{ "px": [36,0], "src": [36,0], "f": 0, "t": 2, "d": [147,2], "a": 1 },
				{ "px": [54,0], "src": [36,0], "f": 0, "t": 2, "d": [147,3], "a": 1 },
				{ "px": [72,0], "src": [36,0], "f": 0, "t": 2, "d": [147,4], "a": 1 },
				{ "px": [90,0], "src": [36,0], "f": 0, "t": 2, "d": [147,5], "a": 1 },
				{ "px": [108,0], "src": [36,0], "f": 0, "t": 2, "d": [147,6], "a": 1 },
				{ "px": [126,0], "src": [36,0], "f": 0, "t": 2, "d": [147,7], "a": 1 },
				{ "px": [144,0], "src": [36,0], "f": 0, "t": 2, "d": [147,8], "a": 1 },
				{ "px": [90,54], "src": [36,0], "f": 0, "t": 2, "d": [147,35], "a": 1 },
				{ "px": [108,54], "src": [36,0], "f": 0, "t": 2, "d": [147,36], "a": 1 },
				{ "px": [0,18], "src": [18,54], "f": 0, "t": 31, "d": [146,10], "a": 1 },
				{ "px": [0,36], "src": [18,54], "f": 0, "t": 31, "d": [146,20], "a": 1 },
				{ "px": [0,54], "src": [18,54], "f": 0, "t": 31, "d": [146,30], "a": 1 },
				{ "px": [0,72], "src": [18,54], "f": 0, "t": 31, "d": [146,40], "a": 1 },
				{ "px": [0,90], "src": [18,54], "f": 0, "t": 31, "d": [146,50], "a": 1 },
				{ "px": [0,108], "src": [18,54], "f": 0, "t": 31, "d": [146,60], "a": 1 },
				{ "px": [18,144], "src": [18,54], "f": 0, "t": 31, "d": [146,81], "a": 1 },
				{ "px": [90,36], "src": [36,36], "f": 0, "t": 22, "d": [145,25], "a": 1 },
				{ "px": [108,36], "src": [36,36], "f": 0, "t": 22, "d": [145,26], "a": 1 },
				{ "px": [36,162], "src": [36,36], "f": 0, "t": 22, "d": [145,92], "a": 1 },
				{ "px": [54,162], "src": [36,36], "f": 0, "t": 22, "d": [145,93], "a": 1 },
				{ "px": [72,162], "src": [36,36], "f": 0, "t": 22, "d": [145,94], "a": 1 },
				{ "px": [90,162], "src": [36,36], "f": 0, "t": 22, "d": [145,95], "a": 1 },
				{ "px": [108,162], "src": [36,36], "f": 0, "t": 22, "d": [145,96], "a": 1 },
				{ "px": [126,162], "src": [36,36], "f": 0, "t": 22, "d": [145,97], "a": 1 },
				{ "px": [144,162], "src": [36,36], "f": 0, "t": 22, "d": [145,98], "a": 1 },
				{ "px": [72,54], "src": [54,18], "f": 0, "t": 13, "d": [144,34], "a": 1 },
				{ "px": [126,54], "src": [18,18], "f": 0, "t": 11, "d": [143,37], "a": 1 },
				{ "px": [126,36], "src": [18,36], "f": 0, "t": 21, "d": [142,27], "a": 1 },
				{ "px": [18,126], "src": [18,36], "f": 0, "t": 21, "d": [142,71], "a": 1 },
				{ "px": [72,36], "src": [54,36], "f": 0, "t": 23, "d": [141,24], "a": 1 },
				{ "px": [90,108], "src": [36,126], "f": 0, "t": 72, "d": [140,65], "a": 1 },
				{ "px": [90,126], "src": [36,144], "f": 0, "t": 82, "d": [139,75], "a": 1 },
				{ "px": [90,90], "src": [36,108], "f": 0, "t": 62, "d": [138,55], "a": 1 },
				{ "px": [18,18], "src": [0,18], "f": 0, "t": 10, "d": [27,11], "a": 1 },
				{ "px": [36,18], "src": [0,18], "f": 0, "t": 10, "d": [27,12], "a": 1 },
				{ "px": [54,18], "src": [0,18], "f": 0, "t": 10, "d": [27,13], "a": 1 },
				{ "px": [72,18], "src": [0,18], "f": 0, "t": 10, "d": [27,14], "a": 1 },
				{ "px": [90,18], "src": [0,18], "f": 0, "t": 10, "d": [27,15], "a": 1 },
				{ "px": [108,18], "src": [0,18], "f": 0, "t": 10, "d": [27,16], "a": 1 },
				{ "px": [126,18], "src": [0,18], "f": 0, "t": 10, "d": [27,17], "a": 1 },
				{ "px": [144,18], "src": [0,18], "f": 0, "t": 10, "d": [27,18], "a": 1 },
				{ "px": [18,36], "src": [0,18], "f": 0, "t": 10, "d": [27,21], "a": 1 },
				{ "px": [36,36], "src": [0,18], "f": 0, "t": 10, "d": [27,22], "a": 1 },
				{ "px": [54,36], "src": [0,18], "f": 0, "t": 10, "d": [27,23], "a": 1 },
				{ "px": [144,36], "src": [0,18], "f": 0, "t": 10, "d": [27,28], "a": 1 },
				{ "px": [18,54], "src": [0,18], "f": 0, "t": 10, "d": [27,31], "a": 1 },
				{ "px": [36,54], "src": [0,18], "f": 0, "t": 10, "d": [27,32], "a": 1 },
				{ "px": [54,54], "src": [0,18], "f": 0, "t": 10, "d": [27,33], "a": 1 },
				{ "px": [144,54], "src": [0,18], "f": 0, "t": 10, "d": [27,38], "a": 1 },
				{ "px": [18,72], "src": [0,18], "f": 0, "t": 10, "d": [27,41], "a": 1 },
				{ "px": [36,72], "src": [0,18], "f": 0, "t": 10, "d": [27,42], "a": 1 },
				{ "px": [54,72], "src": [0,18], "f": 0, "t": 10, "d": [27,43], "a": 1 },
				{ "px": [72,72], "src": [0,18], "f": 0, "t": 10, "d": [27,44], "a": 1 },
				{ "px": [90,72], "src": [0,18], "f": 0, "t": 10, "d": [27,45], "a": 1 },
				{ "px": [108,72], "src": [0,18], "f": 0, "t": 10, "d": [27,46], "a": 1 },
				{ "px": [126,72], "src": [0,18], "f": 0, "t": 10, "d": [27,47], "a": 1 },
				{ "px": [144,72], "src": [0,18], "f": 0, "t": 10, "d": [27,48], "a": 1 },
				{ "px": [18,90], "src": [0,18], "f": 0, "t": 10, "d": [27,51], "a": 1 },
				{ "px": [36,90], "src": [0,18], "f": 0, "t": 10, "d": [27,52], "a": 1 },
				{ "px": [54,90], "src": [0,18], "f": 0, "t": 10, "d": [27,53], "a": 1 },
				{ "px": [72,90], "src": [0,18], "f": 0, "t": 10, "d": [27,54], "a": 1 },
				{ "px": [108,90], "src": [0,18], "f": 0, "t": 10, "d": [27,56], "a": 1 },
				{ "px": [126,90], "src": [0,18], "f": 0, "t": 10, "d": [27,57], "a": 1 },
				{ "px": [144,90], "src": [0,18], "f": 0, "t": 10, "d": [27,58], "a": 1 },
				{ "px": [18,108], "src": [0,18], "f": 0, "t": 10, "d": [27,61], "a": 1 },
				{ "px": [36,108], "src": [0,18], "f": 0, "t": 10, "d": [27,62], "a": 1 },
				{ "px": [54,108], "src": [0,18], "f": 0, "t": 10, "d": [27,63], "a": 1 },
				{ "px": [72,108], "src": [0,18], "f": 0, "t": 10, "d": [27,64], "a": 1 },
				{ "px": [108,108], "src": [0,18], "f": 0, "t": 10, "d": [27,66], "a": 1 },
				{ "px": [126,108], "src": [0,18], "f": 0, "t": 10, "d": [27,67], "a": 1 },
				{ "px": [144,108], "src": [0,18], "f": 0, "t": 10, "d": [27,68], "a": 1 },
				{ "px": [36,126], "src": [0,18], "f": 0, "t": 10, "d": [27,72], "a": 1 },
				{ "px": [54,126], "src": [0,18], "f": 0, "t": 10, "d": [27,73], "a": 1 },
				{ "px": [72,126], "src": [0,18], "f": 0, "t": 10, "d": [27,74], "a": 1 },
				{ "px": [108,126], "src": [0,18], "f": 0, "t": 10, "d": [27,76], "a": 1 },
				{ "px": [126,126], "src": [0,18], "f": 0, "t": 10, "d": [27,77], "a": 1 },
				{ "px": [144,126], "src": [0,18], "f": 0, "t": 10, "d": [27,78], "a": 1 },
				{ "px": [36,144], "src": [0,18], "f": 0, "t": 10, "d": [27,82], "a": 1 },
				{ "px": [54,144], "src": [0,18], "f": 0, "t": 10, "d": [27,83], "a": 1 },
				{ "px": [72,144], "src": [0,18], "f": 0, "t": 10, "d": [27,84], "a": 1 },
				{ "px": [90,144], "src": [0,18], "f": 0, "t": 10, "d": [27,85], "a": 1 },
				{ "px": [108,144], "src": [0,18], "f": 0, "t": 10, "d": [27,86], "a": 1 },
				{ "px": [126,144], "src": [0,18], "f": 0, "t": 10, "d": [27,87], "a": 1 },
				{ "px": [144,144], "src": [0,18], "f": 0, "t": 10, "d": [27,88], "a": 1 }
			],
			"seed": 6550103,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}