{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_4",
	"iid": "c63398c0-3740-11f0-9518-cbce7fff8c45",
	"uid": 161,
	"worldX": 248,
	"worldY": 244,
	"worldDepth": 0,
	"pxWid": 252,
	"pxHei": 108,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Env",
			"__type": "Entities",
			"__cWid": 14,
			"__cHei": 6,
			"__gridSize": 18,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c63398c1-3740-11f0-9518-0b6c2af46fce",
			"levelId": 161,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9887835,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Player",
					"__grid": [12,2],
					"__pivot": [0.5,0.5],
					"__tags": ["player"],
					"__tile": null,
					"__smartColor": "#63C74D",
					"iid": "d2f1ed00-3740-11f0-9518-23315260b459",
					"width": 18,
					"height": 18,
					"defUid": 51,
					"px": [225,45],
					"fieldInstances": [],
					"__worldX": 473,
					"__worldY": 289
				}
			]
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 14,
			"__cHei": 6,
			"__gridSize": 18,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c63398c2-3740-11f0-9518-37ca4ada1c1e",
			"levelId": 161,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9063193,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Archer_enemy",
					"__grid": [5,1],
					"__pivot": [0.5,0.5],
					"__tags": ["enemy"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "2d4e6710-3740-11f0-9518-5396555a7ce3",
					"width": 18,
					"height": 18,
					"defUid": 35,
					"px": [99,27],
					"fieldInstances": [{ "__identifier": "Side", "__type": "Int", "__value": 2, "__tile": null, "defUid": 36, "realEditorValues": [{ "id": "V_Int", "params": [2] }] }],
					"__worldX": 347,
					"__worldY": 271
				},
				{
					"__identifier": "Doors",
					"__grid": [1,2],
					"__pivot": [0.5,0.5],
					"__tags": ["level_manage"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "40d15e00-3740-11f0-9518-4d7662f596b7",
					"width": 18,
					"height": 18,
					"defUid": 46,
					"px": [27,45],
					"fieldInstances": [],
					"__worldX": 275,
					"__worldY": 289
				},
				{
					"__identifier": "Archer_enemy",
					"__grid": [3,4],
					"__pivot": [0.5,0.5],
					"__tags": ["enemy"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "472d05b0-3740-11f0-9518-bbb306e313c4",
					"width": 18,
					"height": 18,
					"defUid": 35,
					"px": [63,81],
					"fieldInstances": [{ "__identifier": "Side", "__type": "Int", "__value": -2, "__tile": null, "defUid": 36, "realEditorValues": [{ "id": "V_Int", "params": [-2] }] }],
					"__worldX": 311,
					"__worldY": 325
				},
				{
					"__identifier": "Sword_enemy",
					"__grid": [12,3],
					"__pivot": [0.5,0.5],
					"__tags": ["enemy"],
					"__tile": null,
					"__smartColor": "#FEAE34",
					"iid": "934eebc0-3740-11f0-9518-2d66838be884",
					"width": 18,
					"height": 18,
					"defUid": 43,
					"px": [225,63],
					"fieldInstances": [{ "__identifier": "Side", "__type": "Int", "__value": 1, "__tile": null, "defUid": 44, "realEditorValues": [] }],
					"__worldX": 473,
					"__worldY": 307
				},
				{
					"__identifier": "Shield_enemy",
					"__grid": [5,4],
					"__pivot": [0.5,0.5],
					"__tags": ["enemy"],
					"__tile": null,
					"__smartColor": "#D77643",
					"iid": "f5a21fe0-3740-11f0-9518-376283a990ed",
					"width": 18,
					"height": 18,
					"defUid": 33,
					"px": [99,81],
					"fieldInstances": [{ "__identifier": "Side", "__type": "Int", "__value": 2, "__tile": null, "defUid": 34, "realEditorValues": [{ "id": "V_Int", "params": [2] }] }],
					"__worldX": 347,
					"__worldY": 325
				}
			]
		},
		{
			"__identifier": "Ground",
			"__type": "IntGrid",
			"__cWid": 14,
			"__cHei": 6,
			"__gridSize": 18,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../../Sprites/Tileset_extended.png",
			"iid": "c63398c3-3740-11f0-9518-479bf18624bf",
			"levelId": 161,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1
			],
			"autoLayerTiles": [
				{ "px": [234,0], "src": [54,0], "f": 0, "t": 3, "d": [242,13], "a": 1 },
				{ "px": [0,0], "src": [18,0], "f": 0, "t": 1, "d": [241,0], "a": 1 },
				{ "px": [0,90], "src": [18,72], "f": 0, "t": 41, "d": [240,70], "a": 1 },
				{ "px": [234,90], "src": [54,72], "f": 0, "t": 43, "d": [239,83], "a": 1 },
				{ "px": [234,18], "src": [54,54], "f": 0, "t": 33, "d": [238,27], "a": 1 },
				{ "px": [234,36], "src": [54,54], "f": 0, "t": 33, "d": [238,41], "a": 1 },
				{ "px": [234,54], "src": [54,54], "f": 0, "t": 33, "d": [238,55], "a": 1 },
				{ "px": [234,72], "src": [54,54], "f": 0, "t": 33, "d": [238,69], "a": 1 },
				{ "px": [18,0], "src": [36,0], "f": 0, "t": 2, "d": [237,1], "a": 1 },
				{ "px": [36,0], "src": [36,0], "f": 0, "t": 2, "d": [237,2], "a": 1 },
				{ "px": [54,0], "src": [36,0], "f": 0, "t": 2, "d": [237,3], "a": 1 },
				{ "px": [72,0], "src": [36,0], "f": 0, "t": 2, "d": [237,4], "a": 1 },
				{ "px": [90,0], "src": [36,0], "f": 0, "t": 2, "d": [237,5], "a": 1 },
				{ "px": [108,0], "src": [36,0], "f": 0, "t": 2, "d": [237,6], "a": 1 },
				{ "px": [126,0], "src": [36,0], "f": 0, "t": 2, "d": [237,7], "a": 1 },
				{ "px": [144,0], "src": [36,0], "f": 0, "t": 2, "d": [237,8], "a": 1 },
				{ "px": [162,0], "src": [36,0], "f": 0, "t": 2, "d": [237,9], "a": 1 },
				{ "px": [180,0], "src": [36,0], "f": 0, "t": 2, "d": [237,10], "a": 1 },
				{ "px": [198,0], "src": [36,0], "f": 0, "t": 2, "d": [237,11], "a": 1 },
				{ "px": [216,0], "src": [36,0], "f": 0, "t": 2, "d": [237,12], "a": 1 },
				{ "px": [0,18], "src": [18,54], "f": 0, "t": 31, "d": [236,14], "a": 1 },
				{ "px": [0,36], "src": [18,54], "f": 0, "t": 31, "d": [236,28], "a": 1 },
				{ "px": [0,54], "src": [18,54], "f": 0, "t": 31, "d": [236,42], "a": 1 },
				{ "px": [0,72], "src": [18,54], "f": 0, "t": 31, "d": [236,56], "a": 1 },
				{ "px": [18,90], "src": [36,36], "f": 0, "t": 22, "d": [235,71], "a": 1 },
				{ "px": [36,90], "src": [36,36], "f": 0, "t": 22, "d": [235,72], "a": 1 },
				{ "px": [54,90], "src": [36,36], "f": 0, "t": 22, "d": [235,73], "a": 1 },
				{ "px": [72,90], "src": [36,36], "f": 0, "t": 22, "d": [235,74], "a": 1 },
				{ "px": [90,90], "src": [36,36], "f": 0, "t": 22, "d": [235,75], "a": 1 },
				{ "px": [108,90], "src": [36,36], "f": 0, "t": 22, "d": [235,76], "a": 1 },
				{ "px": [126,90], "src": [36,36], "f": 0, "t": 22, "d": [235,77], "a": 1 },
				{ "px": [144,90], "src": [36,36], "f": 0, "t": 22, "d": [235,78], "a": 1 },
				{ "px": [162,90], "src": [36,36], "f": 0, "t": 22, "d": [235,79], "a": 1 },
				{ "px": [180,90], "src": [36,36], "f": 0, "t": 22, "d": [235,80], "a": 1 },
				{ "px": [198,90], "src": [36,36], "f": 0, "t": 22, "d": [235,81], "a": 1 },
				{ "px": [216,90], "src": [36,36], "f": 0, "t": 22, "d": [235,82], "a": 1 },
				{ "px": [54,54], "src": [36,144], "f": 0, "t": 82, "d": [229,45], "a": 1 },
				{ "px": [54,36], "src": [36,108], "f": 0, "t": 62, "d": [228,31], "a": 1 },
				{ "px": [54,18], "src": [0,54], "f": 0, "t": 30, "d": [27,17], "a": 1 },
				{ "px": [72,18], "src": [0,54], "f": 0, "t": 30, "d": [27,18], "a": 1 },
				{ "px": [90,18], "src": [0,54], "f": 0, "t": 30, "d": [27,19], "a": 1 },
				{ "px": [108,18], "src": [0,54], "f": 0, "t": 30, "d": [27,20], "a": 1 },
				{ "px": [126,18], "src": [0,54], "f": 0, "t": 30, "d": [27,21], "a": 1 },
				{ "px": [144,18], "src": [0,54], "f": 0, "t": 30, "d": [27,22], "a": 1 },
				{ "px": [162,18], "src": [0,54], "f": 0, "t": 30, "d": [27,23], "a": 1 },
				{ "px": [180,18], "src": [0,54], "f": 0, "t": 30, "d": [27,24], "a": 1 },
				{ "px": [216,18], "src": [0,54], "f": 0, "t": 30, "d": [27,26], "a": 1 },
				{ "px": [18,36], "src": [0,54], "f": 0, "t": 30, "d": [27,29], "a": 1 },
				{ "px": [72,36], "src": [0,54], "f": 0, "t": 30, "d": [27,32], "a": 1 },
				{ "px": [90,36], "src": [0,54], "f": 0, "t": 30, "d": [27,33], "a": 1 },
				{ "px": [108,36], "src": [0,54], "f": 0, "t": 30, "d": [27,34], "a": 1 },
				{ "px": [126,36], "src": [0,54], "f": 0, "t": 30, "d": [27,35], "a": 1 },
				{ "px": [144,36], "src": [0,54], "f": 0, "t": 30, "d": [27,36], "a": 1 },
				{ "px": [162,36], "src": [0,54], "f": 0, "t": 30, "d": [27,37], "a": 1 },
				{ "px": [180,36], "src": [0,54], "f": 0, "t": 30, "d": [27,38], "a": 1 },
				{ "px": [216,36], "src": [0,54], "f": 0, "t": 30, "d": [27,40], "a": 1 },
				{ "px": [18,54], "src": [0,54], "f": 0, "t": 30, "d": [27,43], "a": 1 },
				{ "px": [36,54], "src": [0,54], "f": 0, "t": 30, "d": [27,44], "a": 1 },
				{ "px": [90,54], "src": [0,54], "f": 0, "t": 30, "d": [27,47], "a": 1 },
				{ "px": [108,54], "src": [0,54], "f": 0, "t": 30, "d": [27,48], "a": 1 },
				{ "px": [126,54], "src": [0,54], "f": 0, "t": 30, "d": [27,49], "a": 1 },
				{ "px": [144,54], "src": [0,54], "f": 0, "t": 30, "d": [27,50], "a": 1 },
				{ "px": [162,54], "src": [0,54], "f": 0, "t": 30, "d": [27,51], "a": 1 },
				{ "px": [180,54], "src": [0,54], "f": 0, "t": 30, "d": [27,52], "a": 1 },
				{ "px": [216,54], "src": [0,54], "f": 0, "t": 30, "d": [27,54], "a": 1 },
				{ "px": [18,72], "src": [0,54], "f": 0, "t": 30, "d": [27,57], "a": 1 },
				{ "px": [36,72], "src": [0,54], "f": 0, "t": 30, "d": [27,58], "a": 1 },
				{ "px": [54,72], "src": [0,54], "f": 0, "t": 30, "d": [27,59], "a": 1 },
				{ "px": [72,72], "src": [0,54], "f": 0, "t": 30, "d": [27,60], "a": 1 },
				{ "px": [90,72], "src": [0,54], "f": 0, "t": 30, "d": [27,61], "a": 1 },
				{ "px": [108,72], "src": [0,54], "f": 0, "t": 30, "d": [27,62], "a": 1 },
				{ "px": [144,72], "src": [0,54], "f": 0, "t": 30, "d": [27,64], "a": 1 },
				{ "px": [162,72], "src": [0,54], "f": 0, "t": 30, "d": [27,65], "a": 1 },
				{ "px": [180,72], "src": [0,54], "f": 0, "t": 30, "d": [27,66], "a": 1 },
				{ "px": [198,72], "src": [0,54], "f": 0, "t": 30, "d": [27,67], "a": 1 },
				{ "px": [216,72], "src": [0,54], "f": 0, "t": 30, "d": [27,68], "a": 1 },
				{ "px": [18,18], "src": [0,90], "f": 0, "t": 50, "d": [215,15], "a": 1 },
				{ "px": [198,36], "src": [0,90], "f": 0, "t": 50, "d": [215,39], "a": 1 },
				{ "px": [198,54], "src": [0,90], "f": 0, "t": 50, "d": [215,53], "a": 1 },
				{ "px": [198,18], "src": [18,144], "f": 0, "t": 81, "d": [217,25], "a": 1 },
				{ "px": [72,54], "src": [18,144], "f": 0, "t": 81, "d": [217,46], "a": 1 },
				{ "px": [36,18], "src": [0,144], "f": 0, "t": 80, "d": [216,16], "a": 1 },
				{ "px": [36,36], "src": [0,144], "f": 0, "t": 80, "d": [216,30], "a": 1 },
				{ "px": [126,72], "src": [0,144], "f": 0, "t": 80, "d": [216,63], "a": 1 }
			],
			"seed": 6805300,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}