{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "d7121fd0-3740-11f0-800b-6ba6ffea05f7",
	"uid": 45,
	"worldX": 176,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 144,
	"pxHei": 144,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 18,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d71246e0-3740-11f0-800b-13ff53c47ea2",
			"levelId": 45,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5330546,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "IntGrid",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 18,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../../Sprites/Tileset.png",
			"iid": "d7126df0-3740-11f0-800b-7532fb0b1b6a",
			"levelId": 45,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [18,72], "f": 2, "t": 41, "d": [14,0], "a": 1 },
				{ "px": [0,126], "src": [18,72], "f": 0, "t": 41, "d": [14,56], "a": 1 },
				{ "px": [126,0], "src": [54,72], "f": 2, "t": 43, "d": [13,7], "a": 1 },
				{ "px": [126,126], "src": [54,72], "f": 0, "t": 43, "d": [13,63], "a": 1 },
				{ "px": [126,18], "src": [54,54], "f": 0, "t": 33, "d": [12,15], "a": 1 },
				{ "px": [126,36], "src": [54,54], "f": 0, "t": 33, "d": [12,23], "a": 1 },
				{ "px": [126,54], "src": [54,54], "f": 0, "t": 33, "d": [12,31], "a": 1 },
				{ "px": [126,72], "src": [54,54], "f": 0, "t": 33, "d": [12,39], "a": 1 },
				{ "px": [126,90], "src": [54,54], "f": 0, "t": 33, "d": [12,47], "a": 1 },
				{ "px": [126,108], "src": [54,54], "f": 0, "t": 33, "d": [12,55], "a": 1 },
				{ "px": [18,0], "src": [36,0], "f": 0, "t": 2, "d": [11,1], "a": 1 },
				{ "px": [36,0], "src": [36,0], "f": 0, "t": 2, "d": [11,2], "a": 1 },
				{ "px": [54,0], "src": [36,0], "f": 0, "t": 2, "d": [11,3], "a": 1 },
				{ "px": [72,0], "src": [36,0], "f": 0, "t": 2, "d": [11,4], "a": 1 },
				{ "px": [90,0], "src": [36,0], "f": 0, "t": 2, "d": [11,5], "a": 1 },
				{ "px": [108,0], "src": [36,0], "f": 0, "t": 2, "d": [11,6], "a": 1 },
				{ "px": [0,18], "src": [18,54], "f": 0, "t": 31, "d": [10,8], "a": 1 },
				{ "px": [0,36], "src": [18,54], "f": 0, "t": 31, "d": [10,16], "a": 1 },
				{ "px": [0,54], "src": [18,54], "f": 0, "t": 31, "d": [10,24], "a": 1 },
				{ "px": [0,72], "src": [18,54], "f": 0, "t": 31, "d": [10,32], "a": 1 },
				{ "px": [0,90], "src": [18,54], "f": 0, "t": 31, "d": [10,40], "a": 1 },
				{ "px": [0,108], "src": [18,54], "f": 0, "t": 31, "d": [10,48], "a": 1 },
				{ "px": [18,126], "src": [36,36], "f": 0, "t": 22, "d": [9,57], "a": 1 },
				{ "px": [36,126], "src": [36,36], "f": 0, "t": 22, "d": [9,58], "a": 1 },
				{ "px": [54,126], "src": [36,36], "f": 0, "t": 22, "d": [9,59], "a": 1 },
				{ "px": [72,126], "src": [36,36], "f": 0, "t": 22, "d": [9,60], "a": 1 },
				{ "px": [90,126], "src": [36,36], "f": 0, "t": 22, "d": [9,61], "a": 1 },
				{ "px": [108,126], "src": [36,36], "f": 0, "t": 22, "d": [9,62], "a": 1 },
				{ "px": [18,18], "src": [0,18], "f": 0, "t": 10, "d": [27,9], "a": 1 },
				{ "px": [36,18], "src": [0,18], "f": 0, "t": 10, "d": [27,10], "a": 1 },
				{ "px": [54,18], "src": [0,18], "f": 0, "t": 10, "d": [27,11], "a": 1 },
				{ "px": [72,18], "src": [0,18], "f": 0, "t": 10, "d": [27,12], "a": 1 },
				{ "px": [90,18], "src": [0,18], "f": 0, "t": 10, "d": [27,13], "a": 1 },
				{ "px": [108,18], "src": [0,18], "f": 0, "t": 10, "d": [27,14], "a": 1 },
				{ "px": [18,36], "src": [0,18], "f": 0, "t": 10, "d": [27,17], "a": 1 },
				{ "px": [36,36], "src": [0,18], "f": 0, "t": 10, "d": [27,18], "a": 1 },
				{ "px": [54,36], "src": [0,18], "f": 0, "t": 10, "d": [27,19], "a": 1 },
				{ "px": [72,36], "src": [0,18], "f": 0, "t": 10, "d": [27,20], "a": 1 },
				{ "px": [90,36], "src": [0,18], "f": 0, "t": 10, "d": [27,21], "a": 1 },
				{ "px": [108,36], "src": [0,18], "f": 0, "t": 10, "d": [27,22], "a": 1 },
				{ "px": [18,54], "src": [0,18], "f": 0, "t": 10, "d": [27,25], "a": 1 },
				{ "px": [36,54], "src": [0,18], "f": 0, "t": 10, "d": [27,26], "a": 1 },
				{ "px": [54,54], "src": [0,18], "f": 0, "t": 10, "d": [27,27], "a": 1 },
				{ "px": [72,54], "src": [0,18], "f": 0, "t": 10, "d": [27,28], "a": 1 },
				{ "px": [90,54], "src": [0,18], "f": 0, "t": 10, "d": [27,29], "a": 1 },
				{ "px": [108,54], "src": [0,18], "f": 0, "t": 10, "d": [27,30], "a": 1 },
				{ "px": [18,72], "src": [0,18], "f": 0, "t": 10, "d": [27,33], "a": 1 },
				{ "px": [36,72], "src": [0,18], "f": 0, "t": 10, "d": [27,34], "a": 1 },
				{ "px": [54,72], "src": [0,18], "f": 0, "t": 10, "d": [27,35], "a": 1 },
				{ "px": [72,72], "src": [0,18], "f": 0, "t": 10, "d": [27,36], "a": 1 },
				{ "px": [90,72], "src": [0,18], "f": 0, "t": 10, "d": [27,37], "a": 1 },
				{ "px": [108,72], "src": [0,18], "f": 0, "t": 10, "d": [27,38], "a": 1 },
				{ "px": [18,90], "src": [0,18], "f": 0, "t": 10, "d": [27,41], "a": 1 },
				{ "px": [36,90], "src": [0,18], "f": 0, "t": 10, "d": [27,42], "a": 1 },
				{ "px": [54,90], "src": [0,18], "f": 0, "t": 10, "d": [27,43], "a": 1 },
				{ "px": [72,90], "src": [0,18], "f": 0, "t": 10, "d": [27,44], "a": 1 },
				{ "px": [90,90], "src": [0,18], "f": 0, "t": 10, "d": [27,45], "a": 1 },
				{ "px": [108,90], "src": [0,18], "f": 0, "t": 10, "d": [27,46], "a": 1 },
				{ "px": [18,108], "src": [0,18], "f": 0, "t": 10, "d": [27,49], "a": 1 },
				{ "px": [36,108], "src": [0,18], "f": 0, "t": 10, "d": [27,50], "a": 1 },
				{ "px": [54,108], "src": [0,18], "f": 0, "t": 10, "d": [27,51], "a": 1 },
				{ "px": [72,108], "src": [0,18], "f": 0, "t": 10, "d": [27,52], "a": 1 },
				{ "px": [90,108], "src": [0,18], "f": 0, "t": 10, "d": [27,53], "a": 1 },
				{ "px": [108,108], "src": [0,18], "f": 0, "t": 10, "d": [27,54], "a": 1 }
			],
			"seed": 7106066,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}