{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_5",
	"iid": "7ce61d80-3740-11f0-9518-01af77cecc39",
	"uid": 162,
	"worldX": 16,
	"worldY": 416,
	"worldDepth": 0,
	"pxWid": 216,
	"pxHei": 180,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Env",
			"__type": "Entities",
			"__cWid": 12,
			"__cHei": 10,
			"__gridSize": 18,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "7ce64490-3740-11f0-9518-1183b381a70f",
			"levelId": 162,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2543699,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 12,
			"__cHei": 10,
			"__gridSize": 18,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "7ce66ba0-3740-11f0-9518-19a172d51c7d",
			"levelId": 162,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5692820,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Doors",
					"__grid": [5,2],
					"__pivot": [0.5,0.5],
					"__tags": ["level_manage"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "a39c64c0-3740-11f0-9518-7535d2a1614a",
					"width": 18,
					"height": 18,
					"defUid": 46,
					"px": [99,45],
					"fieldInstances": [],
					"__worldX": 115,
					"__worldY": 461
				},
				{
					"__identifier": "Armour_enemy",
					"__grid": [6,1],
					"__pivot": [0.5,0.5],
					"__tags": ["enemy"],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "a945fa80-3740-11f0-9518-75e3c0ebac1e",
					"width": 18,
					"height": 18,
					"defUid": 37,
					"px": [117,27],
					"fieldInstances": [{ "__identifier": "Side", "__type": "Int", "__value": 1, "__tile": null, "defUid": 38, "realEditorValues": [] }],
					"__worldX": 133,
					"__worldY": 443
				},
				{
					"__identifier": "Spear_enemy",
					"__grid": [7,8],
					"__pivot": [0.5,0.5],
					"__tags": ["enemy"],
					"__tile": null,
					"__smartColor": "#3E2731",
					"iid": "b873ef30-3740-11f0-9518-11b6c237f169",
					"width": 18,
					"height": 18,
					"defUid": 41,
					"px": [135,153],
					"fieldInstances": [{ "__identifier": "Side", "__type": "Int", "__value": 2, "__tile": null, "defUid": 42, "realEditorValues": [{ "id": "V_Int", "params": [2] }] }],
					"__worldX": 151,
					"__worldY": 569
				},
				{
					"__identifier": "Archer_enemy",
					"__grid": [4,8],
					"__pivot": [0.5,0.5],
					"__tags": ["enemy"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "bc4f2d90-3740-11f0-9518-17e3be4be0e0",
					"width": 18,
					"height": 18,
					"defUid": 35,
					"px": [81,153],
					"fieldInstances": [{ "__identifier": "Side", "__type": "Int", "__value": -2, "__tile": null, "defUid": 36, "realEditorValues": [{ "id": "V_Int", "params": [-2] }] }],
					"__worldX": 97,
					"__worldY": 569
				},
				{
					"__identifier": "Player",
					"__grid": [10,1],
					"__pivot": [0.5,1],
					"__tags": ["player"],
					"__tile": null,
					"__smartColor": "#63C74D",
					"iid": "c2748300-3740-11f0-9518-93c6eca068ca",
					"width": 18,
					"height": 18,
					"defUid": 51,
					"px": [189,36],
					"fieldInstances": [],
					"__worldX": 205,
					"__worldY": 452
				},
				{
					"__identifier": "Sword_enemy",
					"__grid": [7,6],
					"__pivot": [0.5,0.5],
					"__tags": ["enemy"],
					"__tile": null,
					"__smartColor": "#FEAE34",
					"iid": "c9a8fe80-3740-11f0-9518-bb303b125a43",
					"width": 18,
					"height": 18,
					"defUid": 43,
					"px": [135,117],
					"fieldInstances": [{ "__identifier": "Side", "__type": "Int", "__value": 1, "__tile": null, "defUid": 44, "realEditorValues": [] }],
					"__worldX": 151,
					"__worldY": 533
				},
				{
					"__identifier": "Shield_enemy",
					"__grid": [3,5],
					"__pivot": [0.5,0.5],
					"__tags": ["enemy"],
					"__tile": null,
					"__smartColor": "#D77643",
					"iid": "4866ac40-3740-11f0-9518-459cf8d31451",
					"width": 18,
					"height": 18,
					"defUid": 33,
					"px": [63,99],
					"fieldInstances": [{ "__identifier": "Side", "__type": "Int", "__value": 2, "__tile": null, "defUid": 34, "realEditorValues": [{ "id": "V_Int", "params": [2] }] }],
					"__worldX": 79,
					"__worldY": 515
				},
				{
					"__identifier": "Archer_enemy",
					"__grid": [1,4],
					"__pivot": [0.5,0.5],
					"__tags": ["enemy"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "4bbd7860-3740-11f0-9518-efb02d8832f9",
					"width": 18,
					"height": 18,
					"defUid": 35,
					"px": [27,81],
					"fieldInstances": [{ "__identifier": "Side", "__type": "Int", "__value": -1, "__tile": null, "defUid": 36, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }],
					"__worldX": 43,
					"__worldY": 497
				}
			]
		},
		{
			"__identifier": "Ground",
			"__type": "IntGrid",
			"__cWid": 12,
			"__cHei": 10,
			"__gridSize": 18,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../../Sprites/Tileset_extended.png",
			"iid": "7ce692b0-3740-11f0-9518-e12064473623",
			"levelId": 162,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,1,0,0,0,0,
				1,1,0,0,0,1,1,1,0,0,0,0,1,1,0,0,0,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,0,1,1,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [198,0], "src": [54,0], "f": 0, "t": 3, "d": [152,11], "a": 1 },
				{ "px": [0,0], "src": [18,0], "f": 0, "t": 1, "d": [151,0], "a": 1 },
				{ "px": [0,162], "src": [18,72], "f": 0, "t": 41, "d": [150,108], "a": 1 },
				{ "px": [198,162], "src": [54,72], "f": 0, "t": 43, "d": [149,119], "a": 1 },
				{ "px": [198,18], "src": [54,54], "f": 0, "t": 33, "d": [148,23], "a": 1 },
				{ "px": [198,36], "src": [54,54], "f": 0, "t": 33, "d": [148,35], "a": 1 },
				{ "px": [72,54], "src": [54,54], "f": 0, "t": 33, "d": [148,40], "a": 1 },
				{ "px": [198,54], "src": [54,54], "f": 0, "t": 33, "d": [148,47], "a": 1 },
				{ "px": [198,72], "src": [54,54], "f": 0, "t": 33, "d": [148,59], "a": 1 },
				{ "px": [198,90], "src": [54,54], "f": 0, "t": 33, "d": [148,71], "a": 1 },
				{ "px": [198,108], "src": [54,54], "f": 0, "t": 33, "d": [148,83], "a": 1 },
				{ "px": [198,126], "src": [54,54], "f": 0, "t": 33, "d": [148,95], "a": 1 },
				{ "px": [198,144], "src": [54,54], "f": 0, "t": 33, "d": [148,107], "a": 1 },
				{ "px": [18,0], "src": [36,0], "f": 0, "t": 2, "d": [147,1], "a": 1 },
				{ "px": [36,0], "src": [36,0], "f": 0, "t": 2, "d": [147,2], "a": 1 },
				{ "px": [54,0], "src": [36,0], "f": 0, "t": 2, "d": [147,3], "a": 1 },
				{ "px": [72,0], "src": [36,0], "f": 0, "t": 2, "d": [147,4], "a": 1 },
				{ "px": [90,0], "src": [36,0], "f": 0, "t": 2, "d": [147,5], "a": 1 },
				{ "px": [108,0], "src": [36,0], "f": 0, "t": 2, "d": [147,6], "a": 1 },
				{ "px": [126,0], "src": [36,0], "f": 0, "t": 2, "d": [147,7], "a": 1 },
				{ "px": [144,0], "src": [36,0], "f": 0, "t": 2, "d": [147,8], "a": 1 },
				{ "px": [162,0], "src": [36,0], "f": 0, "t": 2, "d": [147,9], "a": 1 },
				{ "px": [180,0], "src": [36,0], "f": 0, "t": 2, "d": [147,10], "a": 1 },
				{ "px": [90,72], "src": [36,0], "f": 0, "t": 2, "d": [147,53], "a": 1 },
				{ "px": [0,18], "src": [18,54], "f": 0, "t": 31, "d": [146,12], "a": 1 },
				{ "px": [0,36], "src": [18,54], "f": 0, "t": 31, "d": [146,24], "a": 1 },
				{ "px": [0,54], "src": [18,54], "f": 0, "t": 31, "d": [146,36], "a": 1 },
				{ "px": [108,54], "src": [18,54], "f": 0, "t": 31, "d": [146,42], "a": 1 },
				{ "px": [0,72], "src": [18,54], "f": 0, "t": 31, "d": [146,48], "a": 1 },
				{ "px": [0,90], "src": [18,54], "f": 0, "t": 31, "d": [146,60], "a": 1 },
				{ "px": [0,108], "src": [18,54], "f": 0, "t": 31, "d": [146,72], "a": 1 },
				{ "px": [0,126], "src": [18,54], "f": 0, "t": 31, "d": [146,84], "a": 1 },
				{ "px": [0,144], "src": [18,54], "f": 0, "t": 31, "d": [146,96], "a": 1 },
				{ "px": [90,54], "src": [36,36], "f": 0, "t": 22, "d": [145,41], "a": 1 },
				{ "px": [18,162], "src": [36,36], "f": 0, "t": 22, "d": [145,109], "a": 1 },
				{ "px": [36,162], "src": [36,36], "f": 0, "t": 22, "d": [145,110], "a": 1 },
				{ "px": [54,162], "src": [36,36], "f": 0, "t": 22, "d": [145,111], "a": 1 },
				{ "px": [72,162], "src": [36,36], "f": 0, "t": 22, "d": [145,112], "a": 1 },
				{ "px": [90,162], "src": [36,36], "f": 0, "t": 22, "d": [145,113], "a": 1 },
				{ "px": [108,162], "src": [36,36], "f": 0, "t": 22, "d": [145,114], "a": 1 },
				{ "px": [126,162], "src": [36,36], "f": 0, "t": 22, "d": [145,115], "a": 1 },
				{ "px": [144,162], "src": [36,36], "f": 0, "t": 22, "d": [145,116], "a": 1 },
				{ "px": [162,162], "src": [36,36], "f": 0, "t": 22, "d": [145,117], "a": 1 },
				{ "px": [180,162], "src": [36,36], "f": 0, "t": 22, "d": [145,118], "a": 1 },
				{ "px": [72,72], "src": [54,18], "f": 0, "t": 13, "d": [144,52], "a": 1 },
				{ "px": [108,72], "src": [18,18], "f": 0, "t": 11, "d": [143,54], "a": 1 },
				{ "px": [72,36], "src": [36,108], "f": 0, "t": 62, "d": [138,28], "a": 1 },
				{ "px": [108,36], "src": [36,108], "f": 0, "t": 62, "d": [138,30], "a": 1 },
				{ "px": [54,126], "src": [90,144], "f": 0, "t": 85, "d": [137,87], "a": 1 },
				{ "px": [72,126], "src": [90,144], "f": 0, "t": 85, "d": [137,88], "a": 1 },
				{ "px": [90,126], "src": [90,144], "f": 0, "t": 85, "d": [137,89], "a": 1 },
				{ "px": [108,126], "src": [90,144], "f": 0, "t": 85, "d": [137,90], "a": 1 },
				{ "px": [126,126], "src": [90,144], "f": 0, "t": 85, "d": [137,91], "a": 1 },
				{ "px": [144,126], "src": [90,144], "f": 0, "t": 85, "d": [137,92], "a": 1 },
				{ "px": [162,126], "src": [108,144], "f": 0, "t": 86, "d": [136,93], "a": 1 },
				{ "px": [36,126], "src": [72,144], "f": 0, "t": 84, "d": [135,86], "a": 1 },
				{ "px": [18,18], "src": [0,18], "f": 0, "t": 10, "d": [27,13], "a": 1 },
				{ "px": [36,18], "src": [0,18], "f": 0, "t": 10, "d": [27,14], "a": 1 },
				{ "px": [54,18], "src": [0,18], "f": 0, "t": 10, "d": [27,15], "a": 1 },
				{ "px": [72,18], "src": [0,18], "f": 0, "t": 10, "d": [27,16], "a": 1 },
				{ "px": [90,18], "src": [0,18], "f": 0, "t": 10, "d": [27,17], "a": 1 },
				{ "px": [108,18], "src": [0,18], "f": 0, "t": 10, "d": [27,18], "a": 1 },
				{ "px": [126,18], "src": [0,18], "f": 0, "t": 10, "d": [27,19], "a": 1 },
				{ "px": [144,18], "src": [0,18], "f": 0, "t": 10, "d": [27,20], "a": 1 },
				{ "px": [162,18], "src": [0,18], "f": 0, "t": 10, "d": [27,21], "a": 1 },
				{ "px": [180,18], "src": [0,18], "f": 0, "t": 10, "d": [27,22], "a": 1 },
				{ "px": [18,36], "src": [0,18], "f": 0, "t": 10, "d": [27,25], "a": 1 },
				{ "px": [36,36], "src": [0,18], "f": 0, "t": 10, "d": [27,26], "a": 1 },
				{ "px": [54,36], "src": [0,18], "f": 0, "t": 10, "d": [27,27], "a": 1 },
				{ "px": [90,36], "src": [0,18], "f": 0, "t": 10, "d": [27,29], "a": 1 },
				{ "px": [126,36], "src": [0,18], "f": 0, "t": 10, "d": [27,31], "a": 1 },
				{ "px": [144,36], "src": [0,18], "f": 0, "t": 10, "d": [27,32], "a": 1 },
				{ "px": [162,36], "src": [0,18], "f": 0, "t": 10, "d": [27,33], "a": 1 },
				{ "px": [180,36], "src": [0,18], "f": 0, "t": 10, "d": [27,34], "a": 1 },
				{ "px": [18,54], "src": [0,18], "f": 0, "t": 10, "d": [27,37], "a": 1 },
				{ "px": [36,54], "src": [0,18], "f": 0, "t": 10, "d": [27,38], "a": 1 },
				{ "px": [54,54], "src": [0,18], "f": 0, "t": 10, "d": [27,39], "a": 1 },
				{ "px": [126,54], "src": [0,18], "f": 0, "t": 10, "d": [27,43], "a": 1 },
				{ "px": [144,54], "src": [0,18], "f": 0, "t": 10, "d": [27,44], "a": 1 },
				{ "px": [162,54], "src": [0,18], "f": 0, "t": 10, "d": [27,45], "a": 1 },
				{ "px": [180,54], "src": [0,18], "f": 0, "t": 10, "d": [27,46], "a": 1 },
				{ "px": [18,72], "src": [0,18], "f": 0, "t": 10, "d": [27,49], "a": 1 },
				{ "px": [36,72], "src": [0,18], "f": 0, "t": 10, "d": [27,50], "a": 1 },
				{ "px": [54,72], "src": [0,18], "f": 0, "t": 10, "d": [27,51], "a": 1 },
				{ "px": [126,72], "src": [0,18], "f": 0, "t": 10, "d": [27,55], "a": 1 },
				{ "px": [144,72], "src": [0,18], "f": 0, "t": 10, "d": [27,56], "a": 1 },
				{ "px": [162,72], "src": [0,18], "f": 0, "t": 10, "d": [27,57], "a": 1 },
				{ "px": [180,72], "src": [0,18], "f": 0, "t": 10, "d": [27,58], "a": 1 },
				{ "px": [18,90], "src": [0,18], "f": 0, "t": 10, "d": [27,61], "a": 1 },
				{ "px": [36,90], "src": [0,18], "f": 0, "t": 10, "d": [27,62], "a": 1 },
				{ "px": [54,90], "src": [0,18], "f": 0, "t": 10, "d": [27,63], "a": 1 },
				{ "px": [72,90], "src": [0,18], "f": 0, "t": 10, "d": [27,64], "a": 1 },
				{ "px": [90,90], "src": [0,18], "f": 0, "t": 10, "d": [27,65], "a": 1 },
				{ "px": [108,90], "src": [0,18], "f": 0, "t": 10, "d": [27,66], "a": 1 },
				{ "px": [126,90], "src": [0,18], "f": 0, "t": 10, "d": [27,67], "a": 1 },
				{ "px": [144,90], "src": [0,18], "f": 0, "t": 10, "d": [27,68], "a": 1 },
				{ "px": [162,90], "src": [0,18], "f": 0, "t": 10, "d": [27,69], "a": 1 },
				{ "px": [180,90], "src": [0,18], "f": 0, "t": 10, "d": [27,70], "a": 1 },
				{ "px": [18,108], "src": [0,18], "f": 0, "t": 10, "d": [27,73], "a": 1 },
				{ "px": [36,108], "src": [0,18], "f": 0, "t": 10, "d": [27,74], "a": 1 },
				{ "px": [54,108], "src": [0,18], "f": 0, "t": 10, "d": [27,75], "a": 1 },
				{ "px": [72,108], "src": [0,18], "f": 0, "t": 10, "d": [27,76], "a": 1 },
				{ "px": [90,108], "src": [0,18], "f": 0, "t": 10, "d": [27,77], "a": 1 },
				{ "px": [108,108], "src": [0,18], "f": 0, "t": 10, "d": [27,78], "a": 1 },
				{ "px": [126,108], "src": [0,18], "f": 0, "t": 10, "d": [27,79], "a": 1 },
				{ "px": [144,108], "src": [0,18], "f": 0, "t": 10, "d": [27,80], "a": 1 },
				{ "px": [162,108], "src": [0,18], "f": 0, "t": 10, "d": [27,81], "a": 1 },
				{ "px": [180,108], "src": [0,18], "f": 0, "t": 10, "d": [27,82], "a": 1 },
				{ "px": [18,126], "src": [0,18], "f": 0, "t": 10, "d": [27,85], "a": 1 },
				{ "px": [180,126], "src": [0,18], "f": 0, "t": 10, "d": [27,94], "a": 1 },
				{ "px": [18,144], "src": [0,18], "f": 0, "t": 10, "d": [27,97], "a": 1 },
				{ "px": [36,144], "src": [0,18], "f": 0, "t": 10, "d": [27,98], "a": 1 },
				{ "px": [54,144], "src": [0,18], "f": 0, "t": 10, "d": [27,99], "a": 1 },
				{ "px": [72,144], "src": [0,18], "f": 0, "t": 10, "d": [27,100], "a": 1 },
				{ "px": [90,144], "src": [0,18], "f": 0, "t": 10, "d": [27,101], "a": 1 },
				{ "px": [108,144], "src": [0,18], "f": 0, "t": 10, "d": [27,102], "a": 1 },
				{ "px": [126,144], "src": [0,18], "f": 0, "t": 10, "d": [27,103], "a": 1 },
				{ "px": [144,144], "src": [0,18], "f": 0, "t": 10, "d": [27,104], "a": 1 },
				{ "px": [162,144], "src": [0,18], "f": 0, "t": 10, "d": [27,105], "a": 1 },
				{ "px": [180,144], "src": [0,18], "f": 0, "t": 10, "d": [27,106], "a": 1 }
			],
			"seed": 3113514,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}