{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "2c2bed70-3740-11f0-aadc-c52cd47f41d3",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 144,
	"pxHei": 144,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Env",
			"__type": "Entities",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 18,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "60c471e0-3740-11f0-883e-b5997408723a",
			"levelId": 0,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8116530,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 18,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "45aba330-3740-11f0-aadc-d39c056a35ef",
			"levelId": 0,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1585814,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Shield_enemy",
					"__grid": [1,3],
					"__pivot": [0.5,0.5],
					"__tags": ["enemy"],
					"__tile": null,
					"__smartColor": "#D77643",
					"iid": "5d32f2d0-3740-11f0-a1d0-79b0a2e6e0d5",
					"width": 18,
					"height": 18,
					"defUid": 33,
					"px": [27,63],
					"fieldInstances": [{ "__identifier": "Side", "__type": "Int", "__value": -1, "__tile": null, "defUid": 34, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }],
					"__worldX": 27,
					"__worldY": 63
				},
				{
					"__identifier": "Spear_enemy",
					"__grid": [4,6],
					"__pivot": [0.5,0.5],
					"__tags": ["enemy"],
					"__tile": null,
					"__smartColor": "#3E2731",
					"iid": "5f34dd50-3740-11f0-a1d0-f9d4d46a0723",
					"width": 18,
					"height": 18,
					"defUid": 41,
					"px": [81,117],
					"fieldInstances": [{ "__identifier": "Side", "__type": "Int", "__value": 1, "__tile": null, "defUid": 42, "realEditorValues": [] }],
					"__worldX": 81,
					"__worldY": 117
				},
				{
					"__identifier": "Archer_enemy",
					"__grid": [6,1],
					"__pivot": [0.5,0.5],
					"__tags": ["enemy"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "617dbbe0-3740-11f0-a1d0-8130dd9c94d8",
					"width": 18,
					"height": 18,
					"defUid": 35,
					"px": [117,27],
					"fieldInstances": [{ "__identifier": "Side", "__type": "Int", "__value": 2, "__tile": null, "defUid": 36, "realEditorValues": [{ "id": "V_Int", "params": [2] }] }],
					"__worldX": 117,
					"__worldY": 27
				},
				{
					"__identifier": "Armour_enemy",
					"__grid": [6,3],
					"__pivot": [0.5,0.5],
					"__tags": ["enemy"],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "649c39f0-3740-11f0-a1d0-6d47dc23bd97",
					"width": 18,
					"height": 18,
					"defUid": 37,
					"px": [117,63],
					"fieldInstances": [{ "__identifier": "Side", "__type": "Int", "__value": 1, "__tile": null, "defUid": 38, "realEditorValues": [] }],
					"__worldX": 117,
					"__worldY": 63
				},
				{
					"__identifier": "Sword_enemy",
					"__grid": [6,6],
					"__pivot": [0.5,0.5],
					"__tags": ["enemy"],
					"__tile": null,
					"__smartColor": "#FEAE34",
					"iid": "681e0db0-3740-11f0-a1d0-519db655fb1b",
					"width": 18,
					"height": 18,
					"defUid": 43,
					"px": [117,117],
					"fieldInstances": [{ "__identifier": "Side", "__type": "Int", "__value": 1, "__tile": null, "defUid": 44, "realEditorValues": [] }],
					"__worldX": 117,
					"__worldY": 117
				},
				{
					"__identifier": "Crate",
					"__grid": [3,4],
					"__pivot": [0.5,0.5],
					"__tags": ["terrain_item"],
					"__tile": { "tilesetUid": 3, "x": 0, "y": 72, "w": 18, "h": 18 },
					"__smartColor": "#3A4466",
					"iid": "83f4b550-3740-11f0-8597-6f0879aae7c1",
					"width": 18,
					"height": 18,
					"defUid": 48,
					"px": [63,81],
					"fieldInstances": [{ "__identifier": "isOpen", "__type": "Bool", "__value": true, "__tile": null, "defUid": 49, "realEditorValues": [{
						"id": "V_Bool",
						"params": [ true ]
					}] }],
					"__worldX": 63,
					"__worldY": 81
				}
			]
		},
		{
			"__identifier": "Ground",
			"__type": "IntGrid",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 18,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../../Sprites/Tileset_extended.png",
			"iid": "38e0cbd0-3740-11f0-aadc-8faeec0e2f4b",
			"levelId": 0,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1
			],
			"autoLayerTiles": [
				{ "px": [126,0], "src": [54,0], "f": 0, "t": 3, "d": [242,7], "a": 1 },
				{ "px": [0,0], "src": [18,0], "f": 0, "t": 1, "d": [241,0], "a": 1 },
				{ "px": [0,126], "src": [18,72], "f": 0, "t": 41, "d": [240,56], "a": 1 },
				{ "px": [126,126], "src": [54,72], "f": 0, "t": 43, "d": [239,63], "a": 1 },
				{ "px": [126,18], "src": [54,54], "f": 0, "t": 33, "d": [238,15], "a": 1 },
				{ "px": [126,36], "src": [54,54], "f": 0, "t": 33, "d": [238,23], "a": 1 },
				{ "px": [126,54], "src": [54,54], "f": 0, "t": 33, "d": [238,31], "a": 1 },
				{ "px": [126,72], "src": [54,54], "f": 0, "t": 33, "d": [238,39], "a": 1 },
				{ "px": [126,90], "src": [54,54], "f": 0, "t": 33, "d": [238,47], "a": 1 },
				{ "px": [126,108], "src": [54,54], "f": 0, "t": 33, "d": [238,55], "a": 1 },
				{ "px": [18,0], "src": [36,0], "f": 0, "t": 2, "d": [237,1], "a": 1 },
				{ "px": [36,0], "src": [36,0], "f": 0, "t": 2, "d": [237,2], "a": 1 },
				{ "px": [54,0], "src": [36,0], "f": 0, "t": 2, "d": [237,3], "a": 1 },
				{ "px": [72,0], "src": [36,0], "f": 0, "t": 2, "d": [237,4], "a": 1 },
				{ "px": [90,0], "src": [36,0], "f": 0, "t": 2, "d": [237,5], "a": 1 },
				{ "px": [108,0], "src": [36,0], "f": 0, "t": 2, "d": [237,6], "a": 1 },
				{ "px": [0,18], "src": [18,54], "f": 0, "t": 31, "d": [236,8], "a": 1 },
				{ "px": [0,36], "src": [18,54], "f": 0, "t": 31, "d": [236,16], "a": 1 },
				{ "px": [0,54], "src": [18,54], "f": 0, "t": 31, "d": [236,24], "a": 1 },
				{ "px": [0,72], "src": [18,54], "f": 0, "t": 31, "d": [236,32], "a": 1 },
				{ "px": [0,90], "src": [18,54], "f": 0, "t": 31, "d": [236,40], "a": 1 },
				{ "px": [0,108], "src": [18,54], "f": 0, "t": 31, "d": [236,48], "a": 1 },
				{ "px": [18,126], "src": [36,36], "f": 0, "t": 22, "d": [235,57], "a": 1 },
				{ "px": [36,126], "src": [36,36], "f": 0, "t": 22, "d": [235,58], "a": 1 },
				{ "px": [54,126], "src": [36,36], "f": 0, "t": 22, "d": [235,59], "a": 1 },
				{ "px": [72,126], "src": [36,36], "f": 0, "t": 22, "d": [235,60], "a": 1 },
				{ "px": [90,126], "src": [36,36], "f": 0, "t": 22, "d": [235,61], "a": 1 },
				{ "px": [108,126], "src": [36,36], "f": 0, "t": 22, "d": [235,62], "a": 1 },
				{ "px": [18,18], "src": [0,54], "f": 0, "t": 30, "d": [27,9], "a": 1 },
				{ "px": [36,18], "src": [0,54], "f": 0, "t": 30, "d": [27,10], "a": 1 },
				{ "px": [54,18], "src": [0,54], "f": 0, "t": 30, "d": [27,11], "a": 1 },
				{ "px": [72,18], "src": [0,54], "f": 0, "t": 30, "d": [27,12], "a": 1 },
				{ "px": [90,18], "src": [0,54], "f": 0, "t": 30, "d": [27,13], "a": 1 },
				{ "px": [36,36], "src": [0,54], "f": 0, "t": 30, "d": [27,18], "a": 1 },
				{ "px": [54,36], "src": [0,54], "f": 0, "t": 30, "d": [27,19], "a": 1 },
				{ "px": [72,36], "src": [0,54], "f": 0, "t": 30, "d": [27,20], "a": 1 },
				{ "px": [90,36], "src": [0,54], "f": 0, "t": 30, "d": [27,21], "a": 1 },
				{ "px": [108,36], "src": [0,54], "f": 0, "t": 30, "d": [27,22], "a": 1 },
				{ "px": [18,54], "src": [0,54], "f": 0, "t": 30, "d": [27,25], "a": 1 },
				{ "px": [36,54], "src": [0,54], "f": 0, "t": 30, "d": [27,26], "a": 1 },
				{ "px": [54,54], "src": [0,54], "f": 0, "t": 30, "d": [27,27], "a": 1 },
				{ "px": [72,54], "src": [0,54], "f": 0, "t": 30, "d": [27,28], "a": 1 },
				{ "px": [90,54], "src": [0,54], "f": 0, "t": 30, "d": [27,29], "a": 1 },
				{ "px": [108,54], "src": [0,54], "f": 0, "t": 30, "d": [27,30], "a": 1 },
				{ "px": [18,72], "src": [0,54], "f": 0, "t": 30, "d": [27,33], "a": 1 },
				{ "px": [36,72], "src": [0,54], "f": 0, "t": 30, "d": [27,34], "a": 1 },
				{ "px": [54,72], "src": [0,54], "f": 0, "t": 30, "d": [27,35], "a": 1 },
				{ "px": [90,72], "src": [0,54], "f": 0, "t": 30, "d": [27,37], "a": 1 },
				{ "px": [108,72], "src": [0,54], "f": 0, "t": 30, "d": [27,38], "a": 1 },
				{ "px": [18,90], "src": [0,54], "f": 0, "t": 30, "d": [27,41], "a": 1 },
				{ "px": [54,90], "src": [0,54], "f": 0, "t": 30, "d": [27,43], "a": 1 },
				{ "px": [72,90], "src": [0,54], "f": 0, "t": 30, "d": [27,44], "a": 1 },
				{ "px": [90,90], "src": [0,54], "f": 0, "t": 30, "d": [27,45], "a": 1 },
				{ "px": [108,90], "src": [0,54], "f": 0, "t": 30, "d": [27,46], "a": 1 },
				{ "px": [18,108], "src": [0,54], "f": 0, "t": 30, "d": [27,49], "a": 1 },
				{ "px": [36,108], "src": [0,54], "f": 0, "t": 30, "d": [27,50], "a": 1 },
				{ "px": [54,108], "src": [0,54], "f": 0, "t": 30, "d": [27,51], "a": 1 },
				{ "px": [72,108], "src": [0,54], "f": 0, "t": 30, "d": [27,52], "a": 1 },
				{ "px": [90,108], "src": [0,54], "f": 0, "t": 30, "d": [27,53], "a": 1 },
				{ "px": [108,18], "src": [18,144], "f": 0, "t": 81, "d": [217,14], "a": 1 },
				{ "px": [18,36], "src": [18,144], "f": 0, "t": 81, "d": [217,17], "a": 1 },
				{ "px": [108,108], "src": [18,144], "f": 0, "t": 81, "d": [217,54], "a": 1 },
				{ "px": [72,72], "src": [0,144], "f": 0, "t": 80, "d": [216,36], "a": 1 },
				{ "px": [36,90], "src": [0,144], "f": 0, "t": 80, "d": [216,42], "a": 1 }
			],
			"seed": 2520663,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}