{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_6",
	"iid": "097a9de0-3740-11f0-9329-419876f8f31e",
	"uid": 245,
	"worldX": 384,
	"worldY": 432,
	"worldDepth": 0,
	"pxWid": 180,
	"pxHei": 252,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Env",
			"__type": "Entities",
			"__cWid": 10,
			"__cHei": 14,
			"__gridSize": 18,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "097ac4f0-3740-11f0-9329-839fe807ebca",
			"levelId": 245,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1939902,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Player",
					"__grid": [1,12],
					"__pivot": [0.5,0.5],
					"__tags": ["player"],
					"__tile": null,
					"__smartColor": "#63C74D",
					"iid": "68d7ea90-3740-11f0-9329-6fef8be628be",
					"width": 18,
					"height": 18,
					"defUid": 51,
					"px": [27,225],
					"fieldInstances": [],
					"__worldX": 411,
					"__worldY": 657
				}
			]
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 10,
			"__cHei": 14,
			"__gridSize": 18,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "097ac4f1-3740-11f0-9329-a5b4109fee94",
			"levelId": 245,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6892206,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Shield_enemy",
					"__grid": [4,12],
					"__pivot": [0.5,0.5],
					"__tags": ["enemy"],
					"__tile": null,
					"__smartColor": "#D77643",
					"iid": "725089b0-3740-11f0-9329-5fd4c45507b7",
					"width": 18,
					"height": 18,
					"defUid": 33,
					"px": [81,225],
					"fieldInstances": [{ "__identifier": "Side", "__type": "Int", "__value": 2, "__tile": null, "defUid": 34, "realEditorValues": [{ "id": "V_Int", "params": [2] }] }],
					"__worldX": 465,
					"__worldY": 657
				},
				{
					"__identifier": "Archer_enemy",
					"__grid": [6,3],
					"__pivot": [0.5,0.5],
					"__tags": ["enemy"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "9320a760-3740-11f0-9329-5b393f68f1a3",
					"width": 18,
					"height": 18,
					"defUid": 35,
					"px": [117,63],
					"fieldInstances": [{ "__identifier": "Side", "__type": "Int", "__value": -1, "__tile": null, "defUid": 36, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }],
					"__worldX": 501,
					"__worldY": 495
				},
				{
					"__identifier": "Armour_enemy",
					"__grid": [7,6],
					"__pivot": [0.5,0.5],
					"__tags": ["enemy"],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "16cc5780-3740-11f0-9329-e131fe4ce9b0",
					"width": 18,
					"height": 18,
					"defUid": 37,
					"px": [135,117],
					"fieldInstances": [{ "__identifier": "Side", "__type": "Int", "__value": 1, "__tile": null, "defUid": 38, "realEditorValues": [] }],
					"__worldX": 519,
					"__worldY": 549
				},
				{
					"__identifier": "Sword_enemy",
					"__grid": [1,6],
					"__pivot": [0.5,0.5],
					"__tags": ["enemy"],
					"__tile": null,
					"__smartColor": "#FEAE34",
					"iid": "527e7a10-3740-11f0-9329-e7f8ed74e32e",
					"width": 18,
					"height": 18,
					"defUid": 43,
					"px": [27,117],
					"fieldInstances": [{ "__identifier": "Side", "__type": "Int", "__value": 1, "__tile": null, "defUid": 44, "realEditorValues": [] }],
					"__worldX": 411,
					"__worldY": 549
				},
				{
					"__identifier": "Spear_enemy",
					"__grid": [7,12],
					"__pivot": [0.5,0.5],
					"__tags": ["enemy"],
					"__tile": null,
					"__smartColor": "#3E2731",
					"iid": "9ccf49a0-3740-11f0-9329-870c7370e15e",
					"width": 18,
					"height": 18,
					"defUid": 41,
					"px": [135,225],
					"fieldInstances": [{ "__identifier": "Side", "__type": "Int", "__value": 1, "__tile": null, "defUid": 42, "realEditorValues": [] }],
					"__worldX": 519,
					"__worldY": 657
				},
				{
					"__identifier": "Armour_enemy",
					"__grid": [3,5],
					"__pivot": [0.5,0.5],
					"__tags": ["enemy"],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "f22831f0-3740-11f0-9329-e137000f9984",
					"width": 18,
					"height": 18,
					"defUid": 37,
					"px": [63,99],
					"fieldInstances": [{ "__identifier": "Side", "__type": "Int", "__value": 1, "__tile": null, "defUid": 38, "realEditorValues": [] }],
					"__worldX": 447,
					"__worldY": 531
				},
				{
					"__identifier": "Shield_enemy",
					"__grid": [6,1],
					"__pivot": [0.5,0.5],
					"__tags": ["enemy"],
					"__tile": null,
					"__smartColor": "#D77643",
					"iid": "433da430-3740-11f0-9329-73043563de07",
					"width": 18,
					"height": 18,
					"defUid": 33,
					"px": [117,27],
					"fieldInstances": [{ "__identifier": "Side", "__type": "Int", "__value": -1, "__tile": null, "defUid": 34, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }],
					"__worldX": 501,
					"__worldY": 459
				},
				{
					"__identifier": "Doors",
					"__grid": [8,12],
					"__pivot": [0.5,1],
					"__tags": ["level_manage"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "34254f00-3740-11f0-9263-afe4a4915648",
					"width": 18,
					"height": 18,
					"defUid": 46,
					"px": [153,234],
					"fieldInstances": [],
					"__worldX": 537,
					"__worldY": 666
				}
			]
		},
		{
			"__identifier": "Ground",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 14,
			"__gridSize": 18,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../../Sprites/Tileset_extended.png",
			"iid": "097ac4f2-3740-11f0-9329-2f78f37a84eb",
			"levelId": 245,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,
				0,0,0,1,1,1,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,1,
				1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,
				0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1
				
			],
			"autoLayerTiles": [
				{ "px": [162,0], "src": [54,0], "f": 0, "t": 3, "d": [242,9], "a": 1 },
				{ "px": [0,0], "src": [18,0], "f": 0, "t": 1, "d": [241,0], "a": 1 },
				{ "px": [0,54], "src": [18,72], "f": 0, "t": 41, "d": [240,30], "a": 1 },
				{ "px": [0,90], "src": [18,72], "f": 0, "t": 41, "d": [240,50], "a": 1 },
				{ "px": [0,126], "src": [18,72], "f": 0, "t": 41, "d": [240,70], "a": 1 },
				{ "px": [0,162], "src": [18,72], "f": 0, "t": 41, "d": [240,90], "a": 1 },
				{ "px": [0,198], "src": [18,72], "f": 0, "t": 41, "d": [240,110], "a": 1 },
				{ "px": [0,234], "src": [18,72], "f": 0, "t": 41, "d": [240,130], "a": 1 },
				{ "px": [162,54], "src": [54,72], "f": 0, "t": 43, "d": [239,39], "a": 1 },
				{ "px": [162,90], "src": [54,72], "f": 0, "t": 43, "d": [239,59], "a": 1 },
				{ "px": [162,126], "src": [54,72], "f": 0, "t": 43, "d": [239,79], "a": 1 },
				{ "px": [162,162], "src": [54,72], "f": 0, "t": 43, "d": [239,99], "a": 1 },
				{ "px": [162,198], "src": [54,72], "f": 0, "t": 43, "d": [239,119], "a": 1 },
				{ "px": [162,234], "src": [54,72], "f": 0, "t": 43, "d": [239,139], "a": 1 },
				{ "px": [162,18], "src": [54,54], "f": 0, "t": 33, "d": [238,19], "a": 1 },
				{ "px": [162,36], "src": [54,54], "f": 0, "t": 33, "d": [238,29], "a": 1 },
				{ "px": [162,72], "src": [54,54], "f": 0, "t": 33, "d": [238,49], "a": 1 },
				{ "px": [162,108], "src": [54,54], "f": 0, "t": 33, "d": [238,69], "a": 1 },
				{ "px": [162,144], "src": [54,54], "f": 0, "t": 33, "d": [238,89], "a": 1 },
				{ "px": [162,180], "src": [54,54], "f": 0, "t": 33, "d": [238,109], "a": 1 },
				{ "px": [162,216], "src": [54,54], "f": 0, "t": 33, "d": [238,129], "a": 1 },
				{ "px": [18,0], "src": [36,0], "f": 0, "t": 2, "d": [237,1], "a": 1 },
				{ "px": [36,0], "src": [36,0], "f": 0, "t": 2, "d": [237,2], "a": 1 },
				{ "px": [54,0], "src": [36,0], "f": 0, "t": 2, "d": [237,3], "a": 1 },
				{ "px": [72,0], "src": [36,0], "f": 0, "t": 2, "d": [237,4], "a": 1 },
				{ "px": [90,0], "src": [36,0], "f": 0, "t": 2, "d": [237,5], "a": 1 },
				{ "px": [108,0], "src": [36,0], "f": 0, "t": 2, "d": [237,6], "a": 1 },
				{ "px": [126,0], "src": [36,0], "f": 0, "t": 2, "d": [237,7], "a": 1 },
				{ "px": [144,0], "src": [36,0], "f": 0, "t": 2, "d": [237,8], "a": 1 },
				{ "px": [0,18], "src": [18,54], "f": 0, "t": 31, "d": [236,10], "a": 1 },
				{ "px": [0,36], "src": [18,54], "f": 0, "t": 31, "d": [236,20], "a": 1 },
				{ "px": [0,72], "src": [18,54], "f": 0, "t": 31, "d": [236,40], "a": 1 },
				{ "px": [0,108], "src": [18,54], "f": 0, "t": 31, "d": [236,60], "a": 1 },
				{ "px": [0,144], "src": [18,54], "f": 0, "t": 31, "d": [236,80], "a": 1 },
				{ "px": [0,180], "src": [18,54], "f": 0, "t": 31, "d": [236,100], "a": 1 },
				{ "px": [0,216], "src": [18,54], "f": 0, "t": 31, "d": [236,120], "a": 1 },
				{ "px": [18,234], "src": [36,36], "f": 0, "t": 22, "d": [235,131], "a": 1 },
				{ "px": [36,234], "src": [36,36], "f": 0, "t": 22, "d": [235,132], "a": 1 },
				{ "px": [54,234], "src": [36,36], "f": 0, "t": 22, "d": [235,133], "a": 1 },
				{ "px": [72,234], "src": [36,36], "f": 0, "t": 22, "d": [235,134], "a": 1 },
				{ "px": [90,234], "src": [36,36], "f": 0, "t": 22, "d": [235,135], "a": 1 },
				{ "px": [108,234], "src": [36,36], "f": 0, "t": 22, "d": [235,136], "a": 1 },
				{ "px": [126,234], "src": [36,36], "f": 0, "t": 22, "d": [235,137], "a": 1 },
				{ "px": [144,234], "src": [36,36], "f": 0, "t": 22, "d": [235,138], "a": 1 },
				{ "px": [72,90], "src": [54,18], "f": 0, "t": 13, "d": [234,54], "a": 1 },
				{ "px": [90,90], "src": [18,18], "f": 0, "t": 11, "d": [233,55], "a": 1 },
				{ "px": [90,72], "src": [18,36], "f": 0, "t": 21, "d": [232,45], "a": 1 },
				{ "px": [72,72], "src": [54,36], "f": 0, "t": 23, "d": [231,44], "a": 1 },
				{ "px": [18,54], "src": [108,144], "f": 0, "t": 86, "d": [226,31], "a": 1 },
				{ "px": [18,90], "src": [108,144], "f": 0, "t": 86, "d": [226,51], "a": 1 },
				{ "px": [18,126], "src": [108,144], "f": 0, "t": 86, "d": [226,71], "a": 1 },
				{ "px": [18,162], "src": [108,144], "f": 0, "t": 86, "d": [226,91], "a": 1 },
				{ "px": [18,198], "src": [108,144], "f": 0, "t": 86, "d": [226,111], "a": 1 },
				{ "px": [144,54], "src": [72,144], "f": 0, "t": 84, "d": [225,38], "a": 1 },
				{ "px": [144,90], "src": [72,144], "f": 0, "t": 84, "d": [225,58], "a": 1 },
				{ "px": [144,126], "src": [72,144], "f": 0, "t": 84, "d": [225,78], "a": 1 },
				{ "px": [144,162], "src": [72,144], "f": 0, "t": 84, "d": [225,98], "a": 1 },
				{ "px": [144,198], "src": [72,144], "f": 0, "t": 84, "d": [225,118], "a": 1 },
				{ "px": [18,18], "src": [0,54], "f": 0, "t": 30, "d": [27,11], "a": 1 },
				{ "px": [36,18], "src": [0,54], "f": 0, "t": 30, "d": [27,12], "a": 1 },
				{ "px": [54,18], "src": [0,54], "f": 0, "t": 30, "d": [27,13], "a": 1 },
				{ "px": [90,18], "src": [0,54], "f": 0, "t": 30, "d": [27,15], "a": 1 },
				{ "px": [108,18], "src": [0,54], "f": 0, "t": 30, "d": [27,16], "a": 1 },
				{ "px": [126,18], "src": [0,54], "f": 0, "t": 30, "d": [27,17], "a": 1 },
				{ "px": [18,36], "src": [0,54], "f": 0, "t": 30, "d": [27,21], "a": 1 },
				{ "px": [72,36], "src": [0,54], "f": 0, "t": 30, "d": [27,24], "a": 1 },
				{ "px": [90,36], "src": [0,54], "f": 0, "t": 30, "d": [27,25], "a": 1 },
				{ "px": [126,36], "src": [0,54], "f": 0, "t": 30, "d": [27,27], "a": 1 },
				{ "px": [144,36], "src": [0,54], "f": 0, "t": 30, "d": [27,28], "a": 1 },
				{ "px": [36,54], "src": [0,54], "f": 0, "t": 30, "d": [27,32], "a": 1 },
				{ "px": [72,54], "src": [0,54], "f": 0, "t": 30, "d": [27,34], "a": 1 },
				{ "px": [90,54], "src": [0,54], "f": 0, "t": 30, "d": [27,35], "a": 1 },
				{ "px": [108,54], "src": [0,54], "f": 0, "t": 30, "d": [27,36], "a": 1 },
				{ "px": [126,54], "src": [0,54], "f": 0, "t": 30, "d": [27,37], "a": 1 },
				{ "px": [36,72], "src": [0,54], "f": 0, "t": 30, "d": [27,42], "a": 1 },
				{ "px": [54,72], "src": [0,54], "f": 0, "t": 30, "d": [27,43], "a": 1 },
				{ "px": [126,72], "src": [0,54], "f": 0, "t": 30, "d": [27,47], "a": 1 },
				{ "px": [144,72], "src": [0,54], "f": 0, "t": 30, "d": [27,48], "a": 1 },
				{ "px": [36,90], "src": [0,54], "f": 0, "t": 30, "d": [27,52], "a": 1 },
				{ "px": [54,90], "src": [0,54], "f": 0, "t": 30, "d": [27,53], "a": 1 },
				{ "px": [108,90], "src": [0,54], "f": 0, "t": 30, "d": [27,56], "a": 1 },
				{ "px": [126,90], "src": [0,54], "f": 0, "t": 30, "d": [27,57], "a": 1 },
				{ "px": [36,108], "src": [0,54], "f": 0, "t": 30, "d": [27,62], "a": 1 },
				{ "px": [72,108], "src": [0,54], "f": 0, "t": 30, "d": [27,64], "a": 1 },
				{ "px": [90,108], "src": [0,54], "f": 0, "t": 30, "d": [27,65], "a": 1 },
				{ "px": [126,108], "src": [0,54], "f": 0, "t": 30, "d": [27,67], "a": 1 },
				{ "px": [36,126], "src": [0,54], "f": 0, "t": 30, "d": [27,72], "a": 1 },
				{ "px": [54,126], "src": [0,54], "f": 0, "t": 30, "d": [27,73], "a": 1 },
				{ "px": [72,126], "src": [0,54], "f": 0, "t": 30, "d": [27,74], "a": 1 },
				{ "px": [90,126], "src": [0,54], "f": 0, "t": 30, "d": [27,75], "a": 1 },
				{ "px": [108,126], "src": [0,54], "f": 0, "t": 30, "d": [27,76], "a": 1 },
				{ "px": [126,126], "src": [0,54], "f": 0, "t": 30, "d": [27,77], "a": 1 },
				{ "px": [18,144], "src": [0,54], "f": 0, "t": 30, "d": [27,81], "a": 1 },
				{ "px": [36,144], "src": [0,54], "f": 0, "t": 30, "d": [27,82], "a": 1 },
				{ "px": [54,144], "src": [0,54], "f": 0, "t": 30, "d": [27,83], "a": 1 },
				{ "px": [72,144], "src": [0,54], "f": 0, "t": 30, "d": [27,84], "a": 1 },
				{ "px": [108,144], "src": [0,54], "f": 0, "t": 30, "d": [27,86], "a": 1 },
				{ "px": [126,144], "src": [0,54], "f": 0, "t": 30, "d": [27,87], "a": 1 },
				{ "px": [144,144], "src": [0,54], "f": 0, "t": 30, "d": [27,88], "a": 1 },
				{ "px": [36,162], "src": [0,54], "f": 0, "t": 30, "d": [27,92], "a": 1 },
				{ "px": [54,162], "src": [0,54], "f": 0, "t": 30, "d": [27,93], "a": 1 },
				{ "px": [72,162], "src": [0,54], "f": 0, "t": 30, "d": [27,94], "a": 1 },
				{ "px": [108,162], "src": [0,54], "f": 0, "t": 30, "d": [27,96], "a": 1 },
				{ "px": [126,162], "src": [0,54], "f": 0, "t": 30, "d": [27,97], "a": 1 },
				{ "px": [18,180], "src": [0,54], "f": 0, "t": 30, "d": [27,101], "a": 1 },
				{ "px": [36,180], "src": [0,54], "f": 0, "t": 30, "d": [27,102], "a": 1 },
				{ "px": [54,180], "src": [0,54], "f": 0, "t": 30, "d": [27,103], "a": 1 },
				{ "px": [72,180], "src": [0,54], "f": 0, "t": 30, "d": [27,104], "a": 1 },
				{ "px": [90,180], "src": [0,54], "f": 0, "t": 30, "d": [27,105], "a": 1 },
				{ "px": [126,180], "src": [0,54], "f": 0, "t": 30, "d": [27,107], "a": 1 },
				{ "px": [144,180], "src": [0,54], "f": 0, "t": 30, "d": [27,108], "a": 1 },
				{ "px": [36,198], "src": [0,54], "f": 0, "t": 30, "d": [27,112], "a": 1 },
				{ "px": [54,198], "src": [0,54], "f": 0, "t": 30, "d": [27,113], "a": 1 },
				{ "px": [72,198], "src": [0,54], "f": 0, "t": 30, "d": [27,114], "a": 1 },
				{ "px": [108,198], "src": [0,54], "f": 0, "t": 30, "d": [27,116], "a": 1 },
				{ "px": [18,216], "src": [0,54], "f": 0, "t": 30, "d": [27,121], "a": 1 },
				{ "px": [36,216], "src": [0,54], "f": 0, "t": 30, "d": [27,122], "a": 1 },
				{ "px": [54,216], "src": [0,54], "f": 0, "t": 30, "d": [27,123], "a": 1 },
				{ "px": [72,216], "src": [0,54], "f": 0, "t": 30, "d": [27,124], "a": 1 },
				{ "px": [90,216], "src": [0,54], "f": 0, "t": 30, "d": [27,125], "a": 1 },
				{ "px": [126,216], "src": [0,54], "f": 0, "t": 30, "d": [27,127], "a": 1 },
				{ "px": [144,216], "src": [0,54], "f": 0, "t": 30, "d": [27,128], "a": 1 },
				{ "px": [72,18], "src": [0,90], "f": 0, "t": 50, "d": [215,14], "a": 1 },
				{ "px": [36,36], "src": [0,90], "f": 0, "t": 50, "d": [215,22], "a": 1 },
				{ "px": [54,54], "src": [0,90], "f": 0, "t": 50, "d": [215,33], "a": 1 },
				{ "px": [108,72], "src": [0,90], "f": 0, "t": 50, "d": [215,46], "a": 1 },
				{ "px": [18,108], "src": [0,90], "f": 0, "t": 50, "d": [215,61], "a": 1 },
				{ "px": [54,108], "src": [0,90], "f": 0, "t": 50, "d": [215,63], "a": 1 },
				{ "px": [108,216], "src": [0,90], "f": 0, "t": 50, "d": [215,126], "a": 1 },
				{ "px": [108,36], "src": [18,144], "f": 0, "t": 81, "d": [217,26], "a": 1 },
				{ "px": [108,108], "src": [18,144], "f": 0, "t": 81, "d": [217,66], "a": 1 },
				{ "px": [144,108], "src": [18,144], "f": 0, "t": 81, "d": [217,68], "a": 1 },
				{ "px": [90,144], "src": [18,144], "f": 0, "t": 81, "d": [217,85], "a": 1 },
				{ "px": [108,180], "src": [18,144], "f": 0, "t": 81, "d": [217,106], "a": 1 },
				{ "px": [90,198], "src": [18,144], "f": 0, "t": 81, "d": [217,115], "a": 1 },
				{ "px": [144,18], "src": [0,144], "f": 0, "t": 80, "d": [216,18], "a": 1 },
				{ "px": [54,36], "src": [0,144], "f": 0, "t": 80, "d": [216,23], "a": 1 },
				{ "px": [18,72], "src": [0,144], "f": 0, "t": 80, "d": [216,41], "a": 1 },
				{ "px": [90,162], "src": [0,144], "f": 0, "t": 80, "d": [216,95], "a": 1 },
				{ "px": [126,198], "src": [0,144], "f": 0, "t": 80, "d": [216,117], "a": 1 }
			],
			"seed": 8912865,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}