{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_2",
	"iid": "ebcf79e0-3740-11f0-b3db-11ab0048dd50",
	"uid": 52,
	"worldX": 416,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 162,
	"pxHei": 162,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Env",
			"__type": "Entities",
			"__cWid": 9,
			"__cHei": 9,
			"__gridSize": 18,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "60c498f1-3740-11f0-883e-8bd392f65440",
			"levelId": 52,
			"layerDefUid": 158,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 105571,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Player",
					"__grid": [1,7],
					"__pivot": [0.5,0.5],
					"__tags": ["player"],
					"__tile": null,
					"__smartColor": "#63C74D",
					"iid": "fc649fb0-3740-11f0-b3db-b19b703cb752",
					"width": 18,
					"height": 18,
					"defUid": 51,
					"px": [27,135],
					"fieldInstances": [],
					"__worldX": 443,
					"__worldY": 135
				}
			]
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 9,
			"__cHei": 9,
			"__gridSize": 18,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "ebcf79e1-3740-11f0-b3db-572914c7dd0a",
			"levelId": 52,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 785382,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Shield_enemy",
					"__grid": [1,4],
					"__pivot": [0.5,0.5],
					"__tags": ["enemy"],
					"__tile": null,
					"__smartColor": "#D77643",
					"iid": "0ab79db0-3740-11f0-b3db-25a76259e846",
					"width": 18,
					"height": 18,
					"defUid": 33,
					"px": [27,81],
					"fieldInstances": [{ "__identifier": "Side", "__type": "Int", "__value": -1, "__tile": null, "defUid": 34, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }],
					"__worldX": 443,
					"__worldY": 81
				},
				{
					"__identifier": "Sword_enemy",
					"__grid": [6,7],
					"__pivot": [0.5,0.5],
					"__tags": ["enemy"],
					"__tile": null,
					"__smartColor": "#FEAE34",
					"iid": "7b91ff30-3740-11f0-b3db-65a714329e42",
					"width": 18,
					"height": 18,
					"defUid": 43,
					"px": [117,135],
					"fieldInstances": [{ "__identifier": "Side", "__type": "Int", "__value": -2, "__tile": null, "defUid": 44, "realEditorValues": [{ "id": "V_Int", "params": [-2] }] }],
					"__worldX": 533,
					"__worldY": 135
				},
				{
					"__identifier": "Sword_enemy",
					"__grid": [5,2],
					"__pivot": [0.5,0.5],
					"__tags": ["enemy"],
					"__tile": null,
					"__smartColor": "#FEAE34",
					"iid": "7d1d8130-3740-11f0-b3db-ef7b8aaf3590",
					"width": 18,
					"height": 18,
					"defUid": 43,
					"px": [99,45],
					"fieldInstances": [{ "__identifier": "Side", "__type": "Int", "__value": -1, "__tile": null, "defUid": 44, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }],
					"__worldX": 515,
					"__worldY": 45
				},
				{
					"__identifier": "Shield_enemy",
					"__grid": [7,3],
					"__pivot": [0.5,0.5],
					"__tags": ["enemy"],
					"__tile": null,
					"__smartColor": "#D77643",
					"iid": "2708f490-3740-11f0-b3db-7b3fcfa9fa78",
					"width": 18,
					"height": 18,
					"defUid": 33,
					"px": [135,63],
					"fieldInstances": [{ "__identifier": "Side", "__type": "Int", "__value": -1, "__tile": null, "defUid": 34, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }],
					"__worldX": 551,
					"__worldY": 63
				},
				{
					"__identifier": "Doors",
					"__grid": [2,3],
					"__pivot": [0.5,0.5],
					"__tags": ["level_manage"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "412649e0-3740-11f0-b3db-ad31f85bfb37",
					"width": 18,
					"height": 18,
					"defUid": 46,
					"px": [45,63],
					"fieldInstances": [],
					"__worldX": 461,
					"__worldY": 63
				}
			]
		},
		{
			"__identifier": "Ground",
			"__type": "IntGrid",
			"__cWid": 9,
			"__cHei": 9,
			"__gridSize": 18,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../../Sprites/Tileset_extended.png",
			"iid": "ebcfa0f0-3740-11f0-b3db-9596268a4cc7",
			"levelId": 52,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				0,
				0,
				1,
				1,
				0,
				0,
				0,
				1,
				1,
				0,
				0,
				1,
				1,
				0,
				0,
				0,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1
			],
			"autoLayerTiles": [
				{ "px": [144,126], "src": [54,126], "f": 0, "t": 73, "d": [243,71], "a": 1 },
				{ "px": [144,144], "src": [54,126], "f": 0, "t": 73, "d": [243,80], "a": 1 },
				{ "px": [144,0], "src": [54,0], "f": 0, "t": 3, "d": [242,8], "a": 1 },
				{ "px": [0,0], "src": [18,0], "f": 0, "t": 1, "d": [241,0], "a": 1 },
				{ "px": [0,144], "src": [18,72], "f": 0, "t": 41, "d": [240,72], "a": 1 },
				{ "px": [144,108], "src": [54,72], "f": 0, "t": 43, "d": [239,62], "a": 1 },
				{ "px": [126,144], "src": [54,72], "f": 0, "t": 43, "d": [239,79], "a": 1 },
				{ "px": [144,18], "src": [54,54], "f": 0, "t": 33, "d": [238,17], "a": 1 },
				{ "px": [144,36], "src": [54,54], "f": 0, "t": 33, "d": [238,26], "a": 1 },
				{ "px": [144,54], "src": [54,54], "f": 0, "t": 33, "d": [238,35], "a": 1 },
				{ "px": [144,72], "src": [54,54], "f": 0, "t": 33, "d": [238,44], "a": 1 },
				{ "px": [144,90], "src": [54,54], "f": 0, "t": 33, "d": [238,53], "a": 1 },
				{ "px": [126,126], "src": [54,54], "f": 0, "t": 33, "d": [238,70], "a": 1 },
				{ "px": [18,0], "src": [36,0], "f": 0, "t": 2, "d": [237,1], "a": 1 },
				{ "px": [36,0], "src": [36,0], "f": 0, "t": 2, "d": [237,2], "a": 1 },
				{ "px": [54,0], "src": [36,0], "f": 0, "t": 2, "d": [237,3], "a": 1 },
				{ "px": [72,0], "src": [36,0], "f": 0, "t": 2, "d": [237,4], "a": 1 },
				{ "px": [90,0], "src": [36,0], "f": 0, "t": 2, "d": [237,5], "a": 1 },
				{ "px": [108,0], "src": [36,0], "f": 0, "t": 2, "d": [237,6], "a": 1 },
				{ "px": [126,0], "src": [36,0], "f": 0, "t": 2, "d": [237,7], "a": 1 },
				{ "px": [0,18], "src": [18,54], "f": 0, "t": 31, "d": [236,9], "a": 1 },
				{ "px": [0,36], "src": [18,54], "f": 0, "t": 31, "d": [236,18], "a": 1 },
				{ "px": [0,54], "src": [18,54], "f": 0, "t": 31, "d": [236,27], "a": 1 },
				{ "px": [0,72], "src": [18,54], "f": 0, "t": 31, "d": [236,36], "a": 1 },
				{ "px": [0,90], "src": [18,54], "f": 0, "t": 31, "d": [236,45], "a": 1 },
				{ "px": [0,108], "src": [18,54], "f": 0, "t": 31, "d": [236,54], "a": 1 },
				{ "px": [0,126], "src": [18,54], "f": 0, "t": 31, "d": [236,63], "a": 1 },
				{ "px": [18,144], "src": [36,36], "f": 0, "t": 22, "d": [235,73], "a": 1 },
				{ "px": [36,144], "src": [36,36], "f": 0, "t": 22, "d": [235,74], "a": 1 },
				{ "px": [54,144], "src": [36,36], "f": 0, "t": 22, "d": [235,75], "a": 1 },
				{ "px": [72,144], "src": [36,36], "f": 0, "t": 22, "d": [235,76], "a": 1 },
				{ "px": [108,144], "src": [36,36], "f": 0, "t": 22, "d": [235,78], "a": 1 },
				{ "px": [54,72], "src": [54,18], "f": 0, "t": 13, "d": [234,39], "a": 1 },
				{ "px": [72,72], "src": [18,18], "f": 0, "t": 11, "d": [233,40], "a": 1 },
				{ "px": [72,54], "src": [18,36], "f": 0, "t": 21, "d": [232,31], "a": 1 },
				{ "px": [54,54], "src": [54,36], "f": 0, "t": 23, "d": [231,30], "a": 1 },
				{ "px": [126,108], "src": [54,36], "f": 0, "t": 23, "d": [231,61], "a": 1 },
				{ "px": [90,126], "src": [36,126], "f": 0, "t": 72, "d": [230,68], "a": 1 },
				{ "px": [90,108], "src": [36,108], "f": 0, "t": 62, "d": [228,59], "a": 1 },
				{ "px": [90,144], "src": [18,90], "f": 0, "t": 51, "d": [224,77], "a": 1 },
				{ "px": [36,18], "src": [0,54], "f": 0, "t": 30, "d": [27,11], "a": 1 },
				{ "px": [54,18], "src": [0,54], "f": 0, "t": 30, "d": [27,12], "a": 1 },
				{ "px": [72,18], "src": [0,54], "f": 0, "t": 30, "d": [27,13], "a": 1 },
				{ "px": [90,18], "src": [0,54], "f": 0, "t": 30, "d": [27,14], "a": 1 },
				{ "px": [108,18], "src": [0,54], "f": 0, "t": 30, "d": [27,15], "a": 1 },
				{ "px": [126,18], "src": [0,54], "f": 0, "t": 30, "d": [27,16], "a": 1 },
				{ "px": [18,36], "src": [0,54], "f": 0, "t": 30, "d": [27,19], "a": 1 },
				{ "px": [36,36], "src": [0,54], "f": 0, "t": 30, "d": [27,20], "a": 1 },
				{ "px": [54,36], "src": [0,54], "f": 0, "t": 30, "d": [27,21], "a": 1 },
				{ "px": [72,36], "src": [0,54], "f": 0, "t": 30, "d": [27,22], "a": 1 },
				{ "px": [90,36], "src": [0,54], "f": 0, "t": 30, "d": [27,23], "a": 1 },
				{ "px": [108,36], "src": [0,54], "f": 0, "t": 30, "d": [27,24], "a": 1 },
				{ "px": [126,36], "src": [0,54], "f": 0, "t": 30, "d": [27,25], "a": 1 },
				{ "px": [18,54], "src": [0,54], "f": 0, "t": 30, "d": [27,28], "a": 1 },
				{ "px": [36,54], "src": [0,54], "f": 0, "t": 30, "d": [27,29], "a": 1 },
				{ "px": [90,54], "src": [0,54], "f": 0, "t": 30, "d": [27,32], "a": 1 },
				{ "px": [126,54], "src": [0,54], "f": 0, "t": 30, "d": [27,34], "a": 1 },
				{ "px": [36,72], "src": [0,54], "f": 0, "t": 30, "d": [27,38], "a": 1 },
				{ "px": [90,72], "src": [0,54], "f": 0, "t": 30, "d": [27,41], "a": 1 },
				{ "px": [108,72], "src": [0,54], "f": 0, "t": 30, "d": [27,42], "a": 1 },
				{ "px": [18,90], "src": [0,54], "f": 0, "t": 30, "d": [27,46], "a": 1 },
				{ "px": [36,90], "src": [0,54], "f": 0, "t": 30, "d": [27,47], "a": 1 },
				{ "px": [54,90], "src": [0,54], "f": 0, "t": 30, "d": [27,48], "a": 1 },
				{ "px": [72,90], "src": [0,54], "f": 0, "t": 30, "d": [27,49], "a": 1 },
				{ "px": [90,90], "src": [0,54], "f": 0, "t": 30, "d": [27,50], "a": 1 },
				{ "px": [126,90], "src": [0,54], "f": 0, "t": 30, "d": [27,52], "a": 1 },
				{ "px": [18,108], "src": [0,54], "f": 0, "t": 30, "d": [27,55], "a": 1 },
				{ "px": [36,108], "src": [0,54], "f": 0, "t": 30, "d": [27,56], "a": 1 },
				{ "px": [54,108], "src": [0,54], "f": 0, "t": 30, "d": [27,57], "a": 1 },
				{ "px": [72,108], "src": [0,54], "f": 0, "t": 30, "d": [27,58], "a": 1 },
				{ "px": [108,108], "src": [0,54], "f": 0, "t": 30, "d": [27,60], "a": 1 },
				{ "px": [18,126], "src": [0,54], "f": 0, "t": 30, "d": [27,64], "a": 1 },
				{ "px": [36,126], "src": [0,54], "f": 0, "t": 30, "d": [27,65], "a": 1 },
				{ "px": [54,126], "src": [0,54], "f": 0, "t": 30, "d": [27,66], "a": 1 },
				{ "px": [72,126], "src": [0,54], "f": 0, "t": 30, "d": [27,67], "a": 1 },
				{ "px": [108,126], "src": [0,54], "f": 0, "t": 30, "d": [27,69], "a": 1 },
				{ "px": [108,54], "src": [0,90], "f": 0, "t": 50, "d": [215,33], "a": 1 },
				{ "px": [18,72], "src": [0,90], "f": 0, "t": 50, "d": [215,37], "a": 1 },
				{ "px": [126,72], "src": [0,90], "f": 0, "t": 50, "d": [215,43], "a": 1 },
				{ "px": [18,18], "src": [0,144], "f": 0, "t": 80, "d": [216,10], "a": 1 },
				{ "px": [108,90], "src": [0,144], "f": 0, "t": 80, "d": [216,51], "a": 1 }
			],
			"seed": 1488609,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}