{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "2c2bed70-3740-11f0-aadc-c52cd47f41d3",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 288,
	"pxHei": 288,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 18,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "45aba330-3740-11f0-aadc-d39c056a35ef",
			"levelId": 0,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1585814,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 18,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../../Sprites/Tileset.png",
			"iid": "38e0cbd0-3740-11f0-aadc-8faeec0e2f4b",
			"levelId": 0,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,
				0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,0,0,
				0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [126,126], "src": [0,72], "f": 0, "t": 40, "d": [15,119], "a": 1 },
				{ "px": [0,0], "src": [18,72], "f": 2, "t": 41, "d": [14,0], "a": 1 },
				{ "px": [0,270], "src": [18,72], "f": 0, "t": 41, "d": [14,240], "a": 1 },
				{ "px": [270,0], "src": [54,72], "f": 2, "t": 43, "d": [13,15], "a": 1 },
				{ "px": [270,270], "src": [54,72], "f": 0, "t": 43, "d": [13,255], "a": 1 },
				{ "px": [270,18], "src": [54,54], "f": 0, "t": 33, "d": [12,31], "a": 1 },
				{ "px": [270,36], "src": [54,54], "f": 0, "t": 33, "d": [12,47], "a": 1 },
				{ "px": [270,54], "src": [54,54], "f": 0, "t": 33, "d": [12,63], "a": 1 },
				{ "px": [270,72], "src": [54,54], "f": 0, "t": 33, "d": [12,79], "a": 1 },
				{ "px": [270,90], "src": [54,54], "f": 0, "t": 33, "d": [12,95], "a": 1 },
				{ "px": [270,108], "src": [54,54], "f": 0, "t": 33, "d": [12,111], "a": 1 },
				{ "px": [108,126], "src": [54,54], "f": 0, "t": 33, "d": [12,118], "a": 1 },
				{ "px": [270,126], "src": [54,54], "f": 0, "t": 33, "d": [12,127], "a": 1 },
				{ "px": [270,144], "src": [54,54], "f": 0, "t": 33, "d": [12,143], "a": 1 },
				{ "px": [270,162], "src": [54,54], "f": 0, "t": 33, "d": [12,159], "a": 1 },
				{ "px": [270,180], "src": [54,54], "f": 0, "t": 33, "d": [12,175], "a": 1 },
				{ "px": [270,198], "src": [54,54], "f": 0, "t": 33, "d": [12,191], "a": 1 },
				{ "px": [270,216], "src": [54,54], "f": 0, "t": 33, "d": [12,207], "a": 1 },
				{ "px": [270,234], "src": [54,54], "f": 0, "t": 33, "d": [12,223], "a": 1 },
				{ "px": [270,252], "src": [54,54], "f": 0, "t": 33, "d": [12,239], "a": 1 },
				{ "px": [18,0], "src": [36,0], "f": 0, "t": 2, "d": [11,1], "a": 1 },
				{ "px": [36,0], "src": [36,0], "f": 0, "t": 2, "d": [11,2], "a": 1 },
				{ "px": [54,0], "src": [36,0], "f": 0, "t": 2, "d": [11,3], "a": 1 },
				{ "px": [72,0], "src": [36,0], "f": 0, "t": 2, "d": [11,4], "a": 1 },
				{ "px": [90,0], "src": [36,0], "f": 0, "t": 2, "d": [11,5], "a": 1 },
				{ "px": [108,0], "src": [36,0], "f": 0, "t": 2, "d": [11,6], "a": 1 },
				{ "px": [126,0], "src": [36,0], "f": 0, "t": 2, "d": [11,7], "a": 1 },
				{ "px": [144,0], "src": [36,0], "f": 0, "t": 2, "d": [11,8], "a": 1 },
				{ "px": [162,0], "src": [36,0], "f": 0, "t": 2, "d": [11,9], "a": 1 },
				{ "px": [180,0], "src": [36,0], "f": 0, "t": 2, "d": [11,10], "a": 1 },
				{ "px": [198,0], "src": [36,0], "f": 0, "t": 2, "d": [11,11], "a": 1 },
				{ "px": [216,0], "src": [36,0], "f": 0, "t": 2, "d": [11,12], "a": 1 },
				{ "px": [234,0], "src": [36,0], "f": 0, "t": 2, "d": [11,13], "a": 1 },
				{ "px": [252,0], "src": [36,0], "f": 0, "t": 2, "d": [11,14], "a": 1 },
				{ "px": [126,144], "src": [36,0], "f": 0, "t": 2, "d": [11,135], "a": 1 },
				{ "px": [0,18], "src": [18,54], "f": 0, "t": 31, "d": [10,16], "a": 1 },
				{ "px": [0,36], "src": [18,54], "f": 0, "t": 31, "d": [10,32], "a": 1 },
				{ "px": [0,54], "src": [18,54], "f": 0, "t": 31, "d": [10,48], "a": 1 },
				{ "px": [0,72], "src": [18,54], "f": 0, "t": 31, "d": [10,64], "a": 1 },
				{ "px": [0,90], "src": [18,54], "f": 0, "t": 31, "d": [10,80], "a": 1 },
				{ "px": [0,108], "src": [18,54], "f": 0, "t": 31, "d": [10,96], "a": 1 },
				{ "px": [0,126], "src": [18,54], "f": 0, "t": 31, "d": [10,112], "a": 1 },
				{ "px": [144,126], "src": [18,54], "f": 0, "t": 31, "d": [10,120], "a": 1 },
				{ "px": [0,144], "src": [18,54], "f": 0, "t": 31, "d": [10,128], "a": 1 },
				{ "px": [0,162], "src": [18,54], "f": 0, "t": 31, "d": [10,144], "a": 1 },
				{ "px": [0,180], "src": [18,54], "f": 0, "t": 31, "d": [10,160], "a": 1 },
				{ "px": [0,198], "src": [18,54], "f": 0, "t": 31, "d": [10,176], "a": 1 },
				{ "px": [0,216], "src": [18,54], "f": 0, "t": 31, "d": [10,192], "a": 1 },
				{ "px": [0,234], "src": [18,54], "f": 0, "t": 31, "d": [10,208], "a": 1 },
				{ "px": [0,252], "src": [18,54], "f": 0, "t": 31, "d": [10,224], "a": 1 },
				{ "px": [126,108], "src": [36,36], "f": 0, "t": 22, "d": [9,103], "a": 1 },
				{ "px": [18,270], "src": [36,36], "f": 0, "t": 22, "d": [9,241], "a": 1 },
				{ "px": [36,270], "src": [36,36], "f": 0, "t": 22, "d": [9,242], "a": 1 },
				{ "px": [54,270], "src": [36,36], "f": 0, "t": 22, "d": [9,243], "a": 1 },
				{ "px": [72,270], "src": [36,36], "f": 0, "t": 22, "d": [9,244], "a": 1 },
				{ "px": [90,270], "src": [36,36], "f": 0, "t": 22, "d": [9,245], "a": 1 },
				{ "px": [108,270], "src": [36,36], "f": 0, "t": 22, "d": [9,246], "a": 1 },
				{ "px": [126,270], "src": [36,36], "f": 0, "t": 22, "d": [9,247], "a": 1 },
				{ "px": [144,270], "src": [36,36], "f": 0, "t": 22, "d": [9,248], "a": 1 },
				{ "px": [162,270], "src": [36,36], "f": 0, "t": 22, "d": [9,249], "a": 1 },
				{ "px": [180,270], "src": [36,36], "f": 0, "t": 22, "d": [9,250], "a": 1 },
				{ "px": [198,270], "src": [36,36], "f": 0, "t": 22, "d": [9,251], "a": 1 },
				{ "px": [216,270], "src": [36,36], "f": 0, "t": 22, "d": [9,252], "a": 1 },
				{ "px": [234,270], "src": [36,36], "f": 0, "t": 22, "d": [9,253], "a": 1 },
				{ "px": [252,270], "src": [36,36], "f": 0, "t": 22, "d": [9,254], "a": 1 },
				{ "px": [108,144], "src": [54,18], "f": 0, "t": 13, "d": [8,134], "a": 1 },
				{ "px": [144,144], "src": [18,18], "f": 0, "t": 11, "d": [7,136], "a": 1 },
				{ "px": [144,108], "src": [18,36], "f": 0, "t": 21, "d": [6,104], "a": 1 },
				{ "px": [108,108], "src": [54,36], "f": 0, "t": 23, "d": [5,102], "a": 1 },
				{ "px": [18,18], "src": [0,18], "f": 0, "t": 10, "d": [27,17], "a": 1 },
				{ "px": [36,18], "src": [0,18], "f": 0, "t": 10, "d": [27,18], "a": 1 },
				{ "px": [54,18], "src": [0,18], "f": 0, "t": 10, "d": [27,19], "a": 1 },
				{ "px": [72,18], "src": [0,18], "f": 0, "t": 10, "d": [27,20], "a": 1 },
				{ "px": [90,18], "src": [0,18], "f": 0, "t": 10, "d": [27,21], "a": 1 },
				{ "px": [108,18], "src": [0,18], "f": 0, "t": 10, "d": [27,22], "a": 1 },
				{ "px": [126,18], "src": [0,18], "f": 0, "t": 10, "d": [27,23], "a": 1 },
				{ "px": [144,18], "src": [0,18], "f": 0, "t": 10, "d": [27,24], "a": 1 },
				{ "px": [162,18], "src": [0,18], "f": 0, "t": 10, "d": [27,25], "a": 1 },
				{ "px": [180,18], "src": [0,18], "f": 0, "t": 10, "d": [27,26], "a": 1 },
				{ "px": [198,18], "src": [0,18], "f": 0, "t": 10, "d": [27,27], "a": 1 },
				{ "px": [216,18], "src": [0,18], "f": 0, "t": 10, "d": [27,28], "a": 1 },
				{ "px": [234,18], "src": [0,18], "f": 0, "t": 10, "d": [27,29], "a": 1 },
				{ "px": [252,18], "src": [0,18], "f": 0, "t": 10, "d": [27,30], "a": 1 },
				{ "px": [18,36], "src": [0,18], "f": 0, "t": 10, "d": [27,33], "a": 1 },
				{ "px": [36,36], "src": [0,18], "f": 0, "t": 10, "d": [27,34], "a": 1 },
				{ "px": [54,36], "src": [0,18], "f": 0, "t": 10, "d": [27,35], "a": 1 },
				{ "px": [72,36], "src": [0,18], "f": 0, "t": 10, "d": [27,36], "a": 1 },
				{ "px": [90,36], "src": [0,18], "f": 0, "t": 10, "d": [27,37], "a": 1 },
				{ "px": [108,36], "src": [0,18], "f": 0, "t": 10, "d": [27,38], "a": 1 },
				{ "px": [126,36], "src": [0,18], "f": 0, "t": 10, "d": [27,39], "a": 1 },
				{ "px": [144,36], "src": [0,18], "f": 0, "t": 10, "d": [27,40], "a": 1 },
				{ "px": [162,36], "src": [0,18], "f": 0, "t": 10, "d": [27,41], "a": 1 },
				{ "px": [180,36], "src": [0,18], "f": 0, "t": 10, "d": [27,42], "a": 1 },
				{ "px": [198,36], "src": [0,18], "f": 0, "t": 10, "d": [27,43], "a": 1 },
				{ "px": [216,36], "src": [0,18], "f": 0, "t": 10, "d": [27,44], "a": 1 },
				{ "px": [234,36], "src": [0,18], "f": 0, "t": 10, "d": [27,45], "a": 1 },
				{ "px": [252,36], "src": [0,18], "f": 0, "t": 10, "d": [27,46], "a": 1 },
				{ "px": [18,54], "src": [0,18], "f": 0, "t": 10, "d": [27,49], "a": 1 },
				{ "px": [36,54], "src": [0,18], "f": 0, "t": 10, "d": [27,50], "a": 1 },
				{ "px": [54,54], "src": [0,18], "f": 0, "t": 10, "d": [27,51], "a": 1 },
				{ "px": [72,54], "src": [0,18], "f": 0, "t": 10, "d": [27,52], "a": 1 },
				{ "px": [90,54], "src": [0,18], "f": 0, "t": 10, "d": [27,53], "a": 1 },
				{ "px": [108,54], "src": [0,18], "f": 0, "t": 10, "d": [27,54], "a": 1 },
				{ "px": [126,54], "src": [0,18], "f": 0, "t": 10, "d": [27,55], "a": 1 },
				{ "px": [144,54], "src": [0,18], "f": 0, "t": 10, "d": [27,56], "a": 1 },
				{ "px": [162,54], "src": [0,18], "f": 0, "t": 10, "d": [27,57], "a": 1 },
				{ "px": [180,54], "src": [0,18], "f": 0, "t": 10, "d": [27,58], "a": 1 },
				{ "px": [198,54], "src": [0,18], "f": 0, "t": 10, "d": [27,59], "a": 1 },
				{ "px": [216,54], "src": [0,18], "f": 0, "t": 10, "d": [27,60], "a": 1 },
				{ "px": [234,54], "src": [0,18], "f": 0, "t": 10, "d": [27,61], "a": 1 },
				{ "px": [252,54], "src": [0,18], "f": 0, "t": 10, "d": [27,62], "a": 1 },
				{ "px": [18,72], "src": [0,18], "f": 0, "t": 10, "d": [27,65], "a": 1 },
				{ "px": [36,72], "src": [0,18], "f": 0, "t": 10, "d": [27,66], "a": 1 },
				{ "px": [54,72], "src": [0,18], "f": 0, "t": 10, "d": [27,67], "a": 1 },
				{ "px": [72,72], "src": [0,18], "f": 0, "t": 10, "d": [27,68], "a": 1 },
				{ "px": [90,72], "src": [0,18], "f": 0, "t": 10, "d": [27,69], "a": 1 },
				{ "px": [108,72], "src": [0,18], "f": 0, "t": 10, "d": [27,70], "a": 1 },
				{ "px": [126,72], "src": [0,18], "f": 0, "t": 10, "d": [27,71], "a": 1 },
				{ "px": [144,72], "src": [0,18], "f": 0, "t": 10, "d": [27,72], "a": 1 },
				{ "px": [162,72], "src": [0,18], "f": 0, "t": 10, "d": [27,73], "a": 1 },
				{ "px": [180,72], "src": [0,18], "f": 0, "t": 10, "d": [27,74], "a": 1 },
				{ "px": [198,72], "src": [0,18], "f": 0, "t": 10, "d": [27,75], "a": 1 },
				{ "px": [216,72], "src": [0,18], "f": 0, "t": 10, "d": [27,76], "a": 1 },
				{ "px": [234,72], "src": [0,18], "f": 0, "t": 10, "d": [27,77], "a": 1 },
				{ "px": [252,72], "src": [0,18], "f": 0, "t": 10, "d": [27,78], "a": 1 },
				{ "px": [18,90], "src": [0,18], "f": 0, "t": 10, "d": [27,81], "a": 1 },
				{ "px": [36,90], "src": [0,18], "f": 0, "t": 10, "d": [27,82], "a": 1 },
				{ "px": [54,90], "src": [0,18], "f": 0, "t": 10, "d": [27,83], "a": 1 },
				{ "px": [72,90], "src": [0,18], "f": 0, "t": 10, "d": [27,84], "a": 1 },
				{ "px": [90,90], "src": [0,18], "f": 0, "t": 10, "d": [27,85], "a": 1 },
				{ "px": [108,90], "src": [0,18], "f": 0, "t": 10, "d": [27,86], "a": 1 },
				{ "px": [126,90], "src": [0,18], "f": 0, "t": 10, "d": [27,87], "a": 1 },
				{ "px": [144,90], "src": [0,18], "f": 0, "t": 10, "d": [27,88], "a": 1 },
				{ "px": [162,90], "src": [0,18], "f": 0, "t": 10, "d": [27,89], "a": 1 },
				{ "px": [180,90], "src": [0,18], "f": 0, "t": 10, "d": [27,90], "a": 1 },
				{ "px": [198,90], "src": [0,18], "f": 0, "t": 10, "d": [27,91], "a": 1 },
				{ "px": [216,90], "src": [0,18], "f": 0, "t": 10, "d": [27,92], "a": 1 },
				{ "px": [234,90], "src": [0,18], "f": 0, "t": 10, "d": [27,93], "a": 1 },
				{ "px": [252,90], "src": [0,18], "f": 0, "t": 10, "d": [27,94], "a": 1 },
				{ "px": [18,108], "src": [0,18], "f": 0, "t": 10, "d": [27,97], "a": 1 },
				{ "px": [36,108], "src": [0,18], "f": 0, "t": 10, "d": [27,98], "a": 1 },
				{ "px": [54,108], "src": [0,18], "f": 0, "t": 10, "d": [27,99], "a": 1 },
				{ "px": [72,108], "src": [0,18], "f": 0, "t": 10, "d": [27,100], "a": 1 },
				{ "px": [90,108], "src": [0,18], "f": 0, "t": 10, "d": [27,101], "a": 1 },
				{ "px": [162,108], "src": [0,18], "f": 0, "t": 10, "d": [27,105], "a": 1 },
				{ "px": [180,108], "src": [0,18], "f": 0, "t": 10, "d": [27,106], "a": 1 },
				{ "px": [198,108], "src": [0,18], "f": 0, "t": 10, "d": [27,107], "a": 1 },
				{ "px": [216,108], "src": [0,18], "f": 0, "t": 10, "d": [27,108], "a": 1 },
				{ "px": [234,108], "src": [0,18], "f": 0, "t": 10, "d": [27,109], "a": 1 },
				{ "px": [252,108], "src": [0,18], "f": 0, "t": 10, "d": [27,110], "a": 1 },
				{ "px": [18,126], "src": [0,18], "f": 0, "t": 10, "d": [27,113], "a": 1 },
				{ "px": [36,126], "src": [0,18], "f": 0, "t": 10, "d": [27,114], "a": 1 },
				{ "px": [54,126], "src": [0,18], "f": 0, "t": 10, "d": [27,115], "a": 1 },
				{ "px": [72,126], "src": [0,18], "f": 0, "t": 10, "d": [27,116], "a": 1 },
				{ "px": [90,126], "src": [0,18], "f": 0, "t": 10, "d": [27,117], "a": 1 },
				{ "px": [162,126], "src": [0,18], "f": 0, "t": 10, "d": [27,121], "a": 1 },
				{ "px": [180,126], "src": [0,18], "f": 0, "t": 10, "d": [27,122], "a": 1 },
				{ "px": [198,126], "src": [0,18], "f": 0, "t": 10, "d": [27,123], "a": 1 },
				{ "px": [216,126], "src": [0,18], "f": 0, "t": 10, "d": [27,124], "a": 1 },
				{ "px": [234,126], "src": [0,18], "f": 0, "t": 10, "d": [27,125], "a": 1 },
				{ "px": [252,126], "src": [0,18], "f": 0, "t": 10, "d": [27,126], "a": 1 },
				{ "px": [18,144], "src": [0,18], "f": 0, "t": 10, "d": [27,129], "a": 1 },
				{ "px": [36,144], "src": [0,18], "f": 0, "t": 10, "d": [27,130], "a": 1 },
				{ "px": [54,144], "src": [0,18], "f": 0, "t": 10, "d": [27,131], "a": 1 },
				{ "px": [72,144], "src": [0,18], "f": 0, "t": 10, "d": [27,132], "a": 1 },
				{ "px": [90,144], "src": [0,18], "f": 0, "t": 10, "d": [27,133], "a": 1 },
				{ "px": [162,144], "src": [0,18], "f": 0, "t": 10, "d": [27,137], "a": 1 },
				{ "px": [180,144], "src": [0,18], "f": 0, "t": 10, "d": [27,138], "a": 1 },
				{ "px": [198,144], "src": [0,18], "f": 0, "t": 10, "d": [27,139], "a": 1 },
				{ "px": [216,144], "src": [0,18], "f": 0, "t": 10, "d": [27,140], "a": 1 },
				{ "px": [234,144], "src": [0,18], "f": 0, "t": 10, "d": [27,141], "a": 1 },
				{ "px": [252,144], "src": [0,18], "f": 0, "t": 10, "d": [27,142], "a": 1 },
				{ "px": [18,162], "src": [0,18], "f": 0, "t": 10, "d": [27,145], "a": 1 },
				{ "px": [36,162], "src": [0,18], "f": 0, "t": 10, "d": [27,146], "a": 1 },
				{ "px": [54,162], "src": [0,18], "f": 0, "t": 10, "d": [27,147], "a": 1 },
				{ "px": [72,162], "src": [0,18], "f": 0, "t": 10, "d": [27,148], "a": 1 },
				{ "px": [90,162], "src": [0,18], "f": 0, "t": 10, "d": [27,149], "a": 1 },
				{ "px": [108,162], "src": [0,18], "f": 0, "t": 10, "d": [27,150], "a": 1 },
				{ "px": [126,162], "src": [0,18], "f": 0, "t": 10, "d": [27,151], "a": 1 },
				{ "px": [144,162], "src": [0,18], "f": 0, "t": 10, "d": [27,152], "a": 1 },
				{ "px": [162,162], "src": [0,18], "f": 0, "t": 10, "d": [27,153], "a": 1 },
				{ "px": [180,162], "src": [0,18], "f": 0, "t": 10, "d": [27,154], "a": 1 },
				{ "px": [198,162], "src": [0,18], "f": 0, "t": 10, "d": [27,155], "a": 1 },
				{ "px": [216,162], "src": [0,18], "f": 0, "t": 10, "d": [27,156], "a": 1 },
				{ "px": [234,162], "src": [0,18], "f": 0, "t": 10, "d": [27,157], "a": 1 },
				{ "px": [252,162], "src": [0,18], "f": 0, "t": 10, "d": [27,158], "a": 1 },
				{ "px": [18,180], "src": [0,18], "f": 0, "t": 10, "d": [27,161], "a": 1 },
				{ "px": [36,180], "src": [0,18], "f": 0, "t": 10, "d": [27,162], "a": 1 },
				{ "px": [54,180], "src": [0,18], "f": 0, "t": 10, "d": [27,163], "a": 1 },
				{ "px": [72,180], "src": [0,18], "f": 0, "t": 10, "d": [27,164], "a": 1 },
				{ "px": [90,180], "src": [0,18], "f": 0, "t": 10, "d": [27,165], "a": 1 },
				{ "px": [108,180], "src": [0,18], "f": 0, "t": 10, "d": [27,166], "a": 1 },
				{ "px": [126,180], "src": [0,18], "f": 0, "t": 10, "d": [27,167], "a": 1 },
				{ "px": [144,180], "src": [0,18], "f": 0, "t": 10, "d": [27,168], "a": 1 },
				{ "px": [162,180], "src": [0,18], "f": 0, "t": 10, "d": [27,169], "a": 1 },
				{ "px": [180,180], "src": [0,18], "f": 0, "t": 10, "d": [27,170], "a": 1 },
				{ "px": [198,180], "src": [0,18], "f": 0, "t": 10, "d": [27,171], "a": 1 },
				{ "px": [216,180], "src": [0,18], "f": 0, "t": 10, "d": [27,172], "a": 1 },
				{ "px": [234,180], "src": [0,18], "f": 0, "t": 10, "d": [27,173], "a": 1 },
				{ "px": [252,180], "src": [0,18], "f": 0, "t": 10, "d": [27,174], "a": 1 },
				{ "px": [18,198], "src": [0,18], "f": 0, "t": 10, "d": [27,177], "a": 1 },
				{ "px": [36,198], "src": [0,18], "f": 0, "t": 10, "d": [27,178], "a": 1 },
				{ "px": [54,198], "src": [0,18], "f": 0, "t": 10, "d": [27,179], "a": 1 },
				{ "px": [72,198], "src": [0,18], "f": 0, "t": 10, "d": [27,180], "a": 1 },
				{ "px": [90,198], "src": [0,18], "f": 0, "t": 10, "d": [27,181], "a": 1 },
				{ "px": [108,198], "src": [0,18], "f": 0, "t": 10, "d": [27,182], "a": 1 },
				{ "px": [126,198], "src": [0,18], "f": 0, "t": 10, "d": [27,183], "a": 1 },
				{ "px": [144,198], "src": [0,18], "f": 0, "t": 10, "d": [27,184], "a": 1 },
				{ "px": [162,198], "src": [0,18], "f": 0, "t": 10, "d": [27,185], "a": 1 },
				{ "px": [180,198], "src": [0,18], "f": 0, "t": 10, "d": [27,186], "a": 1 },
				{ "px": [198,198], "src": [0,18], "f": 0, "t": 10, "d": [27,187], "a": 1 },
				{ "px": [216,198], "src": [0,18], "f": 0, "t": 10, "d": [27,188], "a": 1 },
				{ "px": [234,198], "src": [0,18], "f": 0, "t": 10, "d": [27,189], "a": 1 },
				{ "px": [252,198], "src": [0,18], "f": 0, "t": 10, "d": [27,190], "a": 1 },
				{ "px": [18,216], "src": [0,18], "f": 0, "t": 10, "d": [27,193], "a": 1 },
				{ "px": [36,216], "src": [0,18], "f": 0, "t": 10, "d": [27,194], "a": 1 },
				{ "px": [54,216], "src": [0,18], "f": 0, "t": 10, "d": [27,195], "a": 1 },
				{ "px": [72,216], "src": [0,18], "f": 0, "t": 10, "d": [27,196], "a": 1 },
				{ "px": [90,216], "src": [0,18], "f": 0, "t": 10, "d": [27,197], "a": 1 },
				{ "px": [108,216], "src": [0,18], "f": 0, "t": 10, "d": [27,198], "a": 1 },
				{ "px": [126,216], "src": [0,18], "f": 0, "t": 10, "d": [27,199], "a": 1 },
				{ "px": [144,216], "src": [0,18], "f": 0, "t": 10, "d": [27,200], "a": 1 },
				{ "px": [162,216], "src": [0,18], "f": 0, "t": 10, "d": [27,201], "a": 1 },
				{ "px": [180,216], "src": [0,18], "f": 0, "t": 10, "d": [27,202], "a": 1 },
				{ "px": [198,216], "src": [0,18], "f": 0, "t": 10, "d": [27,203], "a": 1 },
				{ "px": [216,216], "src": [0,18], "f": 0, "t": 10, "d": [27,204], "a": 1 },
				{ "px": [234,216], "src": [0,18], "f": 0, "t": 10, "d": [27,205], "a": 1 },
				{ "px": [252,216], "src": [0,18], "f": 0, "t": 10, "d": [27,206], "a": 1 },
				{ "px": [18,234], "src": [0,18], "f": 0, "t": 10, "d": [27,209], "a": 1 },
				{ "px": [36,234], "src": [0,18], "f": 0, "t": 10, "d": [27,210], "a": 1 },
				{ "px": [54,234], "src": [0,18], "f": 0, "t": 10, "d": [27,211], "a": 1 },
				{ "px": [72,234], "src": [0,18], "f": 0, "t": 10, "d": [27,212], "a": 1 },
				{ "px": [90,234], "src": [0,18], "f": 0, "t": 10, "d": [27,213], "a": 1 },
				{ "px": [108,234], "src": [0,18], "f": 0, "t": 10, "d": [27,214], "a": 1 },
				{ "px": [126,234], "src": [0,18], "f": 0, "t": 10, "d": [27,215], "a": 1 },
				{ "px": [144,234], "src": [0,18], "f": 0, "t": 10, "d": [27,216], "a": 1 },
				{ "px": [162,234], "src": [0,18], "f": 0, "t": 10, "d": [27,217], "a": 1 },
				{ "px": [180,234], "src": [0,18], "f": 0, "t": 10, "d": [27,218], "a": 1 },
				{ "px": [198,234], "src": [0,18], "f": 0, "t": 10, "d": [27,219], "a": 1 },
				{ "px": [216,234], "src": [0,18], "f": 0, "t": 10, "d": [27,220], "a": 1 },
				{ "px": [234,234], "src": [0,18], "f": 0, "t": 10, "d": [27,221], "a": 1 },
				{ "px": [252,234], "src": [0,18], "f": 0, "t": 10, "d": [27,222], "a": 1 },
				{ "px": [18,252], "src": [0,18], "f": 0, "t": 10, "d": [27,225], "a": 1 },
				{ "px": [36,252], "src": [0,18], "f": 0, "t": 10, "d": [27,226], "a": 1 },
				{ "px": [54,252], "src": [0,18], "f": 0, "t": 10, "d": [27,227], "a": 1 },
				{ "px": [72,252], "src": [0,18], "f": 0, "t": 10, "d": [27,228], "a": 1 },
				{ "px": [90,252], "src": [0,18], "f": 0, "t": 10, "d": [27,229], "a": 1 },
				{ "px": [108,252], "src": [0,18], "f": 0, "t": 10, "d": [27,230], "a": 1 },
				{ "px": [126,252], "src": [0,18], "f": 0, "t": 10, "d": [27,231], "a": 1 },
				{ "px": [144,252], "src": [0,18], "f": 0, "t": 10, "d": [27,232], "a": 1 },
				{ "px": [162,252], "src": [0,18], "f": 0, "t": 10, "d": [27,233], "a": 1 },
				{ "px": [180,252], "src": [0,18], "f": 0, "t": 10, "d": [27,234], "a": 1 },
				{ "px": [198,252], "src": [0,18], "f": 0, "t": 10, "d": [27,235], "a": 1 },
				{ "px": [216,252], "src": [0,18], "f": 0, "t": 10, "d": [27,236], "a": 1 },
				{ "px": [234,252], "src": [0,18], "f": 0, "t": 10, "d": [27,237], "a": 1 },
				{ "px": [252,252], "src": [0,18], "f": 0, "t": 10, "d": [27,238], "a": 1 }
			],
			"seed": 2520663,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}