{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "2c2bed70-3740-11f0-aadc-c52cd47f41d3",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 144,
	"pxHei": 144,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 18,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "45aba330-3740-11f0-aadc-d39c056a35ef",
			"levelId": 0,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1585814,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Box",
					"__grid": [2,5],
					"__pivot": [0.5,0.5],
					"__tags": ["box_enemy"],
					"__tile": { "tilesetUid": 3, "x": 90, "y": 18, "w": 18, "h": 18 },
					"__smartColor": "#BE4A2F",
					"iid": "9ca0e2b0-3740-11f0-8ec8-7f379363114b",
					"width": 18,
					"height": 18,
					"defUid": 30,
					"px": [45,99],
					"fieldInstances": [{ "__identifier": "Side", "__type": "Int", "__value": 1, "__tile": null, "defUid": 32, "realEditorValues": [] }],
					"__worldX": 45,
					"__worldY": 99
				},
				{
					"__identifier": "Box",
					"__grid": [5,2],
					"__pivot": [0.5,0.5],
					"__tags": ["box_enemy"],
					"__tile": { "tilesetUid": 3, "x": 90, "y": 18, "w": 18, "h": 18 },
					"__smartColor": "#BE4A2F",
					"iid": "79535700-3740-11f0-88fa-61a647c73288",
					"width": 18,
					"height": 18,
					"defUid": 30,
					"px": [99,45],
					"fieldInstances": [{ "__identifier": "Side", "__type": "Int", "__value": 1, "__tile": null, "defUid": 32, "realEditorValues": [] }],
					"__worldX": 99,
					"__worldY": 45
				},
				{
					"__identifier": "Box",
					"__grid": [6,6],
					"__pivot": [0.5,0.5],
					"__tags": ["box_enemy"],
					"__tile": { "tilesetUid": 3, "x": 90, "y": 18, "w": 18, "h": 18 },
					"__smartColor": "#BE4A2F",
					"iid": "7a21a380-3740-11f0-88fa-7940c8432b3c",
					"width": 18,
					"height": 18,
					"defUid": 30,
					"px": [117,117],
					"fieldInstances": [{ "__identifier": "Side", "__type": "Int", "__value": 1, "__tile": null, "defUid": 32, "realEditorValues": [] }],
					"__worldX": 117,
					"__worldY": 117
				},
				{
					"__identifier": "Box",
					"__grid": [4,6],
					"__pivot": [0.5,0.5],
					"__tags": ["box_enemy"],
					"__tile": { "tilesetUid": 3, "x": 90, "y": 18, "w": 18, "h": 18 },
					"__smartColor": "#BE4A2F",
					"iid": "7ac95530-3740-11f0-88fa-15ca955048c7",
					"width": 18,
					"height": 18,
					"defUid": 30,
					"px": [81,117],
					"fieldInstances": [{ "__identifier": "Side", "__type": "Int", "__value": 1, "__tile": null, "defUid": 32, "realEditorValues": [] }],
					"__worldX": 81,
					"__worldY": 117
				}
			]
		},
		{
			"__identifier": "Ground",
			"__type": "IntGrid",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 18,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../../Sprites/Tileset.png",
			"iid": "38e0cbd0-3740-11f0-aadc-8faeec0e2f4b",
			"levelId": 0,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [18,72], "f": 2, "t": 41, "d": [14,0], "a": 1 },
				{ "px": [0,126], "src": [18,72], "f": 0, "t": 41, "d": [14,56], "a": 1 },
				{ "px": [126,0], "src": [54,72], "f": 2, "t": 43, "d": [13,7], "a": 1 },
				{ "px": [126,126], "src": [54,72], "f": 0, "t": 43, "d": [13,63], "a": 1 },
				{ "px": [126,18], "src": [54,54], "f": 0, "t": 33, "d": [12,15], "a": 1 },
				{ "px": [126,36], "src": [54,54], "f": 0, "t": 33, "d": [12,23], "a": 1 },
				{ "px": [126,54], "src": [54,54], "f": 0, "t": 33, "d": [12,31], "a": 1 },
				{ "px": [126,72], "src": [54,54], "f": 0, "t": 33, "d": [12,39], "a": 1 },
				{ "px": [126,90], "src": [54,54], "f": 0, "t": 33, "d": [12,47], "a": 1 },
				{ "px": [126,108], "src": [54,54], "f": 0, "t": 33, "d": [12,55], "a": 1 },
				{ "px": [18,0], "src": [36,0], "f": 0, "t": 2, "d": [11,1], "a": 1 },
				{ "px": [36,0], "src": [36,0], "f": 0, "t": 2, "d": [11,2], "a": 1 },
				{ "px": [54,0], "src": [36,0], "f": 0, "t": 2, "d": [11,3], "a": 1 },
				{ "px": [72,0], "src": [36,0], "f": 0, "t": 2, "d": [11,4], "a": 1 },
				{ "px": [90,0], "src": [36,0], "f": 0, "t": 2, "d": [11,5], "a": 1 },
				{ "px": [108,0], "src": [36,0], "f": 0, "t": 2, "d": [11,6], "a": 1 },
				{ "px": [0,18], "src": [18,54], "f": 0, "t": 31, "d": [10,8], "a": 1 },
				{ "px": [0,36], "src": [18,54], "f": 0, "t": 31, "d": [10,16], "a": 1 },
				{ "px": [0,54], "src": [18,54], "f": 0, "t": 31, "d": [10,24], "a": 1 },
				{ "px": [0,72], "src": [18,54], "f": 0, "t": 31, "d": [10,32], "a": 1 },
				{ "px": [0,90], "src": [18,54], "f": 0, "t": 31, "d": [10,40], "a": 1 },
				{ "px": [0,108], "src": [18,54], "f": 0, "t": 31, "d": [10,48], "a": 1 },
				{ "px": [18,126], "src": [36,36], "f": 0, "t": 22, "d": [9,57], "a": 1 },
				{ "px": [36,126], "src": [36,36], "f": 0, "t": 22, "d": [9,58], "a": 1 },
				{ "px": [54,126], "src": [36,36], "f": 0, "t": 22, "d": [9,59], "a": 1 },
				{ "px": [72,126], "src": [36,36], "f": 0, "t": 22, "d": [9,60], "a": 1 },
				{ "px": [90,126], "src": [36,36], "f": 0, "t": 22, "d": [9,61], "a": 1 },
				{ "px": [108,126], "src": [36,36], "f": 0, "t": 22, "d": [9,62], "a": 1 },
				{ "px": [18,18], "src": [0,18], "f": 0, "t": 10, "d": [27,9], "a": 1 },
				{ "px": [36,18], "src": [0,18], "f": 0, "t": 10, "d": [27,10], "a": 1 },
				{ "px": [54,18], "src": [0,18], "f": 0, "t": 10, "d": [27,11], "a": 1 },
				{ "px": [72,18], "src": [0,18], "f": 0, "t": 10, "d": [27,12], "a": 1 },
				{ "px": [90,18], "src": [0,18], "f": 0, "t": 10, "d": [27,13], "a": 1 },
				{ "px": [108,18], "src": [0,18], "f": 0, "t": 10, "d": [27,14], "a": 1 },
				{ "px": [18,36], "src": [0,18], "f": 0, "t": 10, "d": [27,17], "a": 1 },
				{ "px": [36,36], "src": [0,18], "f": 0, "t": 10, "d": [27,18], "a": 1 },
				{ "px": [54,36], "src": [0,18], "f": 0, "t": 10, "d": [27,19], "a": 1 },
				{ "px": [72,36], "src": [0,18], "f": 0, "t": 10, "d": [27,20], "a": 1 },
				{ "px": [90,36], "src": [0,18], "f": 0, "t": 10, "d": [27,21], "a": 1 },
				{ "px": [108,36], "src": [0,18], "f": 0, "t": 10, "d": [27,22], "a": 1 },
				{ "px": [18,54], "src": [0,18], "f": 0, "t": 10, "d": [27,25], "a": 1 },
				{ "px": [36,54], "src": [0,18], "f": 0, "t": 10, "d": [27,26], "a": 1 },
				{ "px": [54,54], "src": [0,18], "f": 0, "t": 10, "d": [27,27], "a": 1 },
				{ "px": [72,54], "src": [0,18], "f": 0, "t": 10, "d": [27,28], "a": 1 },
				{ "px": [90,54], "src": [0,18], "f": 0, "t": 10, "d": [27,29], "a": 1 },
				{ "px": [108,54], "src": [0,18], "f": 0, "t": 10, "d": [27,30], "a": 1 },
				{ "px": [18,72], "src": [0,18], "f": 0, "t": 10, "d": [27,33], "a": 1 },
				{ "px": [36,72], "src": [0,18], "f": 0, "t": 10, "d": [27,34], "a": 1 },
				{ "px": [54,72], "src": [0,18], "f": 0, "t": 10, "d": [27,35], "a": 1 },
				{ "px": [72,72], "src": [0,18], "f": 0, "t": 10, "d": [27,36], "a": 1 },
				{ "px": [90,72], "src": [0,18], "f": 0, "t": 10, "d": [27,37], "a": 1 },
				{ "px": [108,72], "src": [0,18], "f": 0, "t": 10, "d": [27,38], "a": 1 },
				{ "px": [18,90], "src": [0,18], "f": 0, "t": 10, "d": [27,41], "a": 1 },
				{ "px": [36,90], "src": [0,18], "f": 0, "t": 10, "d": [27,42], "a": 1 },
				{ "px": [54,90], "src": [0,18], "f": 0, "t": 10, "d": [27,43], "a": 1 },
				{ "px": [72,90], "src": [0,18], "f": 0, "t": 10, "d": [27,44], "a": 1 },
				{ "px": [90,90], "src": [0,18], "f": 0, "t": 10, "d": [27,45], "a": 1 },
				{ "px": [108,90], "src": [0,18], "f": 0, "t": 10, "d": [27,46], "a": 1 },
				{ "px": [18,108], "src": [0,18], "f": 0, "t": 10, "d": [27,49], "a": 1 },
				{ "px": [36,108], "src": [0,18], "f": 0, "t": 10, "d": [27,50], "a": 1 },
				{ "px": [54,108], "src": [0,18], "f": 0, "t": 10, "d": [27,51], "a": 1 },
				{ "px": [72,108], "src": [0,18], "f": 0, "t": 10, "d": [27,52], "a": 1 },
				{ "px": [90,108], "src": [0,18], "f": 0, "t": 10, "d": [27,53], "a": 1 },
				{ "px": [108,108], "src": [0,18], "f": 0, "t": 10, "d": [27,54], "a": 1 }
			],
			"seed": 2520663,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}